"State","State_Code","County_Name","County_Code","CountyID"
"AL",1,"Autauga",1,1
"AL",1,"Baldwin",3,2
"AL",1,"Barbour",5,3
"AL",1,"Bibb",7,4
"AL",1,"Blount",9,5
"AL",1,"Bullock",11,6
"AL",1,"Butler",13,7
"AL",1,"Calhoun",15,8
"AL",1,"Chambers",17,9
"AL",1,"Cherokee",19,10
"AL",1,"Chilton",21,11
"AL",1,"Choctaw",23,12
"AL",1,"Clarke",25,13
"AL",1,"Clay",27,14
"AL",1,"Cleburne",29,15
"AL",1,"Coffee",31,16
"AL",1,"Colbert",33,17
"AL",1,"Conecuh",35,18
"AL",1,"Coosa",37,19
"AL",1,"Covington",39,20
"AL",1,"Crenshaw",41,21
"AL",1,"Cullman",43,22
"AL",1,"Dale",45,23
"AL",1,"Dallas",47,24
"AL",1,"Dekalb",49,25
"AL",1,"Elmore",51,26
"AL",1,"Escambia",53,27
"AL",1,"Etowah",55,28
"AL",1,"Fayette",57,29
"AL",1,"Franklin",59,30
"AL",1,"Geneva",61,31
"AL",1,"Greene",63,32
"AL",1,"Hale",65,33
"AL",1,"Henry",67,34
"AL",1,"Houston",69,35
"AL",1,"Jackson",71,36
"AL",1,"Jefferson",73,37
"AL",1,"Lamar",75,38
"AL",1,"Lauderdale",77,39
"AL",1,"Lawrence",79,40
"AL",1,"Lee",81,41
"AL",1,"Limestone",83,42
"AL",1,"Lowndes",85,43
"AL",1,"Macon",87,44
"AL",1,"Madison",89,45
"AL",1,"Marengo",91,46
"AL",1,"Marion",93,47
"AL",1,"Marshall",95,48
"AL",1,"Mobile",97,49
"AL",1,"Monroe",99,50
"AL",1,"Montgomery",101,51
"AL",1,"Morgan",103,52
"AL",1,"Perry",105,53
"AL",1,"Pickens",107,54
"AL",1,"Pike",109,55
"AL",1,"Randolph",111,56
"AL",1,"Russell",113,57
"AL",1,"St. Clair",115,58
"AL",1,"Shelby",117,59
"AL",1,"Sumter",119,60
"AL",1,"Talladega",121,61
"AL",1,"Tallapoosa",123,62
"AL",1,"Tuscaloosa",125,63
"AL",1,"Walker",127,64
"AL",1,"Washington",129,65
"AL",1,"Wilcox",131,66
"AL",1,"Winston",133,67
"AK",2,"Aleutians East (B)",13,68
"AK",2,"Aleutians West (C)",16,69
"AK",2,"Anchorage (B)",20,70
"AK",2,"Bethel (C)",50,71
"AK",2,"Bristol Bay (B)",60,72
"AK",2,"Denali Borough (B)",68,73
"AK",2,"Dillingham (C)",70,74
"AK",2,"Fairbanks North Star (B)",90,75
"AK",2,"Haines (B)",100,76
"AK",2,"Juneau (B)",110,77
"AK",2,"Kenai Peninsula (B)",122,78
"AK",2,"Ketchikan Gateway (B)",130,79
"AK",2,"Kodiak Island (B)",150,80
"AK",2,"Peninsula And Lake (B)",164,81
"AK",2,"Matanuska-Susitna (B)",170,82
"AK",2,"Nome (C)",180,83
"AK",2,"North Slope (B)",185,84
"AK",2,"Northwest Arctic (B)",188,85
"AK",2,"Prince Of Wales-Outer Ketchika",201,86
"AK",2,"Sitka (B)",220,87
"AK",2,"Skagway-Yakutat-Angoon (C)",231,88
"AK",2,"Skagway-Hoonah-Angoon (C)",232,89
"AK",2,"Southeast Fairbanks (C)",240,90
"AK",2,"Valdez-Cordova (C)",261,91
"AK",2,"Wade Hampton (C)",270,92
"AK",2,"Wrangell-Petersburg (B)",280,93
"AK",2,"Yakutat (B)",282,94
"AK",2,"Yukon-Koyukuk (C)",290,95
"AZ",4,"Apache",1,96
"AZ",4,"Cochise",3,97
"AZ",4,"Coconino",5,98
"AZ",4,"Gila",7,99
"AZ",4,"Graham",9,100
"AZ",4,"Greenlee",11,101
"AZ",4,"La Paz",12,102
"AZ",4,"Maricopa",13,103
"AZ",4,"Mohave",15,104
"AZ",4,"Navajo",17,105
"AZ",4,"Pima",19,106
"AZ",4,"Pinal",21,107
"AZ",4,"Santa Cruz",23,108
"AZ",4,"Yavapai",25,109
"AZ",4,"Yuma",27,110
"AR",5,"Arkansas",1,111
"AR",5,"Ashley",3,112
"AR",5,"Baxter",5,113
"AR",5,"Benton",7,114
"AR",5,"Boone",9,115
"AR",5,"Bradley",11,116
"AR",5,"Calhoun",13,117
"AR",5,"Carroll",15,118
"AR",5,"Chicot",17,119
"AR",5,"Clark",19,120
"AR",5,"Clay",21,121
"AR",5,"Cleburne",23,122
"AR",5,"Cleveland",25,123
"AR",5,"Columbia",27,124
"AR",5,"Conway",29,125
"AR",5,"Craighead",31,126
"AR",5,"Crawford",33,127
"AR",5,"Crittenden",35,128
"AR",5,"Cross",37,129
"AR",5,"Dallas",39,130
"AR",5,"Desha",41,131
"AR",5,"Drew",43,132
"AR",5,"Faulkner",45,133
"AR",5,"Franklin",47,134
"AR",5,"Fulton",49,135
"AR",5,"Garland",51,136
"AR",5,"Grant",53,137
"AR",5,"Greene",55,138
"AR",5,"Hempstead",57,139
"AR",5,"Hot Spring",59,140
"AR",5,"Howard",61,141
"AR",5,"Independence",63,142
"AR",5,"Izard",65,143
"AR",5,"Jackson",67,144
"AR",5,"Jefferson",69,145
"AR",5,"Johnson",71,146
"AR",5,"Lafayette",73,147
"AR",5,"Lawrence",75,148
"AR",5,"Lee",77,149
"AR",5,"Lincoln",79,150
"AR",5,"Little River",81,151
"AR",5,"Logan",83,152
"AR",5,"Lonoke",85,153
"AR",5,"Madison",87,154
"AR",5,"Marion",89,155
"AR",5,"Miller",91,156
"AR",5,"Mississippi",93,157
"AR",5,"Monroe",95,158
"AR",5,"Montgomery",97,159
"AR",5,"Nevada",99,160
"AR",5,"Newton",101,161
"AR",5,"Ouachita",103,162
"AR",5,"Perry",105,163
"AR",5,"Phillips",107,164
"AR",5,"Pike",109,165
"AR",5,"Poinsett",111,166
"AR",5,"Polk",113,167
"AR",5,"Pope",115,168
"AR",5,"Prairie",117,169
"AR",5,"Pulaski",119,170
"AR",5,"Randolph",121,171
"AR",5,"St. Francis",123,172
"AR",5,"Saline",125,173
"AR",5,"Scott",127,174
"AR",5,"Searcy",129,175
"AR",5,"Sebastian",131,176
"AR",5,"Sevier",133,177
"AR",5,"Sharp",135,178
"AR",5,"Stone",137,179
"AR",5,"Union",139,180
"AR",5,"Van Buren",141,181
"AR",5,"Washington",143,182
"AR",5,"White",145,183
"AR",5,"Woodruff",147,184
"AR",5,"Yell",149,185
"CA",6,"Alameda",1,186
"CA",6,"Alpine",3,187
"CA",6,"Amador",5,188
"CA",6,"Butte",7,189
"CA",6,"Calaveras",9,190
"CA",6,"Colusa",11,191
"CA",6,"Contra Costa",13,192
"CA",6,"Del Norte",15,193
"CA",6,"El Dorado",17,194
"CA",6,"Fresno",19,195
"CA",6,"Glenn",21,196
"CA",6,"Humboldt",23,197
"CA",6,"Imperial",25,198
"CA",6,"Inyo",27,199
"CA",6,"Kern",29,200
"CA",6,"Kings",31,201
"CA",6,"Lake",33,202
"CA",6,"Lassen",35,203
"CA",6,"Los Angeles",37,204
"CA",6,"Madera",39,205
"CA",6,"Marin",41,206
"CA",6,"Mariposa",43,207
"CA",6,"Mendocino",45,208
"CA",6,"Merced",47,209
"CA",6,"Modoc",49,210
"CA",6,"Mono",51,211
"CA",6,"Monterey",53,212
"CA",6,"Napa",55,213
"CA",6,"Nevada",57,214
"CA",6,"Orange",59,215
"CA",6,"Placer",61,216
"CA",6,"Plumas",63,217
"CA",6,"Riverside",65,218
"CA",6,"Sacramento",67,219
"CA",6,"San Benito",69,220
"CA",6,"San Bernardino",71,221
"CA",6,"San Diego",73,222
"CA",6,"San Francisco",75,223
"CA",6,"San Joaquin",77,224
"CA",6,"San Luis Obispo",79,225
"CA",6,"San Mateo",81,226
"CA",6,"Santa Barbara",83,227
"CA",6,"Santa Clara",85,228
"CA",6,"Santa Cruz",87,229
"CA",6,"Shasta",89,230
"CA",6,"Sierra",91,231
"CA",6,"Siskiyou",93,232
"CA",6,"Solano",95,233
"CA",6,"Sonoma",97,234
"CA",6,"Stanislaus",99,235
"CA",6,"Sutter",101,236
"CA",6,"Tehama",103,237
"CA",6,"Trinity",105,238
"CA",6,"Tulare",107,239
"CA",6,"Tuolumne",109,240
"CA",6,"Ventura",111,241
"CA",6,"Yolo",113,242
"CA",6,"Yuba",115,243
"CO",8,"Adams",1,244
"CO",8,"Alamosa",3,245
"CO",8,"Arapahoe",5,246
"CO",8,"Archuleta",7,247
"CO",8,"Baca",9,248
"CO",8,"Bent",11,249
"CO",8,"Boulder",13,250
"CO",8,"Chaffee",15,251
"CO",8,"Cheyenne",17,252
"CO",8,"Clear Creek",19,253
"CO",8,"Conejos",21,254
"CO",8,"Costilla",23,255
"CO",8,"Crowley",25,256
"CO",8,"Custer",27,257
"CO",8,"Delta",29,258
"CO",8,"Denver",31,259
"CO",8,"Dolores",33,260
"CO",8,"Douglas",35,261
"CO",8,"Eagle",37,262
"CO",8,"Elbert",39,263
"CO",8,"El Paso",41,264
"CO",8,"Fremont",43,265
"CO",8,"Garfield",45,266
"CO",8,"Gilpin",47,267
"CO",8,"Grand",49,268
"CO",8,"Gunnison",51,269
"CO",8,"Hinsdale",53,270
"CO",8,"Huerfano",55,271
"CO",8,"Jackson",57,272
"CO",8,"Jefferson",59,273
"CO",8,"Kiowa",61,274
"CO",8,"Kit Carson",63,275
"CO",8,"Lake",65,276
"CO",8,"La Plata",67,277
"CO",8,"Larimer",69,278
"CO",8,"Las Animas",71,279
"CO",8,"Lincoln",73,280
"CO",8,"Logan",75,281
"CO",8,"Mesa",77,282
"CO",8,"Mineral",79,283
"CO",8,"Moffat",81,284
"CO",8,"Montezuma",83,285
"CO",8,"Montrose",85,286
"CO",8,"Morgan",87,287
"CO",8,"Otero",89,288
"CO",8,"Ouray",91,289
"CO",8,"Park",93,290
"CO",8,"Phillips",95,291
"CO",8,"Pitkin",97,292
"CO",8,"Prowers",99,293
"CO",8,"Pueblo",101,294
"CO",8,"Rio Blanco",103,295
"CO",8,"Rio Grande",105,296
"CO",8,"Routt",107,297
"CO",8,"Saguache",109,298
"CO",8,"San Juan",111,299
"CO",8,"San Miguel",113,300
"CO",8,"Sedgwick",115,301
"CO",8,"Summit",117,302
"CO",8,"Teller",119,303
"CO",8,"Washington",121,304
"CO",8,"Weld",123,305
"CO",8,"Yuma",125,306
"CT",9,"Fairfield",1,307
"CT",9,"Hartford",3,308
"CT",9,"Litchfield",5,309
"CT",9,"Middlesex",7,310
"CT",9,"New Haven",9,311
"CT",9,"New London",11,312
"CT",9,"Tolland",13,313
"CT",9,"Windham",15,314
"DE",10,"Kent",1,315
"DE",10,"New Castle",3,316
"DE",10,"Sussex",5,317
"DC",11,"District Of Columbia",1,318
"FL",12,"Alachua",1,319
"FL",12,"Baker",3,320
"FL",12,"Bay",5,321
"FL",12,"Bradford",7,322
"FL",12,"Brevard",9,323
"FL",12,"Broward",11,324
"FL",12,"Calhoun",13,325
"FL",12,"Charlotte",15,326
"FL",12,"Citrus",17,327
"FL",12,"Clay",19,328
"FL",12,"Collier",21,329
"FL",12,"Columbia",23,330
"FL",12,"Desoto",27,332
"FL",12,"Dixie",29,333
"FL",12,"Duval",31,334
"FL",12,"Escambia",33,335
"FL",12,"Flagler",35,336
"FL",12,"Franklin",37,337
"FL",12,"Gadsden",39,338
"FL",12,"Gilchrist",41,339
"FL",12,"Glades",43,340
"FL",12,"Gulf",45,341
"FL",12,"Hamilton",47,342
"FL",12,"Hardee",49,343
"FL",12,"Hendry",51,344
"FL",12,"Hernando",53,345
"FL",12,"Highlands",55,346
"FL",12,"Hillsborough",57,347
"FL",12,"Holmes",59,348
"FL",12,"Indian River",61,349
"FL",12,"Jackson",63,350
"FL",12,"Jefferson",65,351
"FL",12,"Lafayette",67,352
"FL",12,"Lake",69,353
"FL",12,"Lee",71,354
"FL",12,"Leon",73,355
"FL",12,"Levy",75,356
"FL",12,"Liberty",77,357
"FL",12,"Madison",79,358
"FL",12,"Manatee",81,359
"FL",12,"Marion",83,360
"FL",12,"Martin",85,361
"FL",12,"Dade",86,331
"FL",12,"Monroe",87,362
"FL",12,"Nassau",89,363
"FL",12,"Okaloosa",91,364
"FL",12,"Okeechobee",93,365
"FL",12,"Orange",95,366
"FL",12,"Osceola",97,367
"FL",12,"Palm Beach",99,368
"FL",12,"Pasco",101,369
"FL",12,"Pinellas",103,370
"FL",12,"Polk",105,371
"FL",12,"Putnam",107,372
"FL",12,"St. Johns",109,373
"FL",12,"St. Lucie",111,374
"FL",12,"Santa Rosa",113,375
"FL",12,"Sarasota",115,376
"FL",12,"Seminole",117,377
"FL",12,"Sumter",119,378
"FL",12,"Suwannee",121,379
"FL",12,"Taylor",123,380
"FL",12,"Union",125,381
"FL",12,"Volusia",127,382
"FL",12,"Wakulla",129,383
"FL",12,"Walton",131,384
"FL",12,"Washington",133,385
"GA",13,"Appling",1,386
"GA",13,"Atkinson",3,387
"GA",13,"Bacon",5,388
"GA",13,"Baker",7,389
"GA",13,"Baldwin",9,390
"GA",13,"Banks",11,391
"GA",13,"Barrow",13,392
"GA",13,"Bartow",15,393
"GA",13,"Ben Hill",17,394
"GA",13,"Berrien",19,395
"GA",13,"Bibb",21,396
"GA",13,"Bleckley",23,397
"GA",13,"Brantley",25,398
"GA",13,"Brooks",27,399
"GA",13,"Bryan",29,400
"GA",13,"Bulloch",31,401
"GA",13,"Burke",33,402
"GA",13,"Butts",35,403
"GA",13,"Calhoun",37,404
"GA",13,"Camden",39,405
"GA",13,"Candler",43,406
"GA",13,"Carroll",45,407
"GA",13,"Catoosa",47,408
"GA",13,"Charlton",49,409
"GA",13,"Chatham",51,410
"GA",13,"Chattahoochee",53,411
"GA",13,"Chattooga",55,412
"GA",13,"Cherokee",57,413
"GA",13,"Clarke",59,414
"GA",13,"Clay",61,415
"GA",13,"Clayton",63,416
"GA",13,"Clinch",65,417
"GA",13,"Cobb",67,418
"GA",13,"Coffee",69,419
"GA",13,"Colquitt",71,420
"GA",13,"Columbia",73,421
"GA",13,"Cook",75,422
"GA",13,"Coweta",77,423
"GA",13,"Crawford",79,424
"GA",13,"Crisp",81,425
"GA",13,"Dade",83,426
"GA",13,"Dawson",85,427
"GA",13,"Decatur",87,428
"GA",13,"Dekalb",89,429
"GA",13,"Dodge",91,430
"GA",13,"Dooly",93,431
"GA",13,"Dougherty",95,432
"GA",13,"Douglas",97,433
"GA",13,"Early",99,434
"GA",13,"Echols",101,435
"GA",13,"Effingham",103,436
"GA",13,"Elbert",105,437
"GA",13,"Emanuel",107,438
"GA",13,"Evans",109,439
"GA",13,"Fannin",111,440
"GA",13,"Fayette",113,441
"GA",13,"Floyd",115,442
"GA",13,"Forsyth",117,443
"GA",13,"Franklin",119,444
"GA",13,"Fulton",121,445
"GA",13,"Gilmer",123,446
"GA",13,"Glascock",125,447
"GA",13,"Glynn",127,448
"GA",13,"Gordon",129,449
"GA",13,"Grady",131,450
"GA",13,"Greene",133,451
"GA",13,"Gwinnett",135,452
"GA",13,"Habersham",137,453
"GA",13,"Hall",139,454
"GA",13,"Hancock",141,455
"GA",13,"Haralson",143,456
"GA",13,"Harris",145,457
"GA",13,"Hart",147,458
"GA",13,"Heard",149,459
"GA",13,"Henry",151,460
"GA",13,"Houston",153,461
"GA",13,"Irwin",155,462
"GA",13,"Jackson",157,463
"GA",13,"Jasper",159,464
"GA",13,"Jeff Davis",161,465
"GA",13,"Jefferson",163,466
"GA",13,"Jenkins",165,467
"GA",13,"Johnson",167,468
"GA",13,"Jones",169,469
"GA",13,"Lamar",171,470
"GA",13,"Lanier",173,471
"GA",13,"Laurens",175,472
"GA",13,"Lee",177,473
"GA",13,"Liberty",179,474
"GA",13,"Lincoln",181,475
"GA",13,"Long",183,476
"GA",13,"Lowndes",185,477
"GA",13,"Lumpkin",187,478
"GA",13,"Mcduffie",189,479
"GA",13,"Mcintosh",191,480
"GA",13,"Macon",193,481
"GA",13,"Madison",195,482
"GA",13,"Marion",197,483
"GA",13,"Meriwether",199,484
"GA",13,"Miller",201,485
"GA",13,"Mitchell",205,486
"GA",13,"Monroe",207,487
"GA",13,"Montgomery",209,488
"GA",13,"Morgan",211,489
"GA",13,"Murray",213,490
"GA",13,"Muscogee",215,491
"GA",13,"Newton",217,492
"GA",13,"Oconee",219,493
"GA",13,"Oglethorpe",221,494
"GA",13,"Paulding",223,495
"GA",13,"Peach",225,496
"GA",13,"Pickens",227,497
"GA",13,"Pierce",229,498
"GA",13,"Pike",231,499
"GA",13,"Polk",233,500
"GA",13,"Pulaski",235,501
"GA",13,"Putnam",237,502
"GA",13,"Quitman",239,503
"GA",13,"Rabun",241,504
"GA",13,"Randolph",243,505
"GA",13,"Richmond",245,506
"GA",13,"Rockdale",247,507
"GA",13,"Schley",249,508
"GA",13,"Screven",251,509
"GA",13,"Seminole",253,510
"GA",13,"Spalding",255,511
"GA",13,"Stephens",257,512
"GA",13,"Stewart",259,513
"GA",13,"Sumter",261,514
"GA",13,"Talbot",263,515
"GA",13,"Taliaferro",265,516
"GA",13,"Tattnall",267,517
"GA",13,"Taylor",269,518
"GA",13,"Telfair",271,519
"GA",13,"Terrell",273,520
"GA",13,"Thomas",275,521
"GA",13,"Tift",277,522
"GA",13,"Toombs",279,523
"GA",13,"Towns",281,524
"GA",13,"Treutlen",283,525
"GA",13,"Troup",285,526
"GA",13,"Turner",287,527
"GA",13,"Twiggs",289,528
"GA",13,"Union",291,529
"GA",13,"Upson",293,530
"GA",13,"Walker",295,531
"GA",13,"Walton",297,532
"GA",13,"Ware",299,533
"GA",13,"Warren",301,534
"GA",13,"Washington",303,535
"GA",13,"Wayne",305,536
"GA",13,"Webster",307,537
"GA",13,"Wheeler",309,538
"GA",13,"White",311,539
"GA",13,"Whitfield",313,540
"GA",13,"Wilcox",315,541
"GA",13,"Wilkes",317,542
"GA",13,"Wilkinson",319,543
"GA",13,"Worth",321,544
"HI",15,"Hawaii",1,545
"HI",15,"Honolulu",3,546
"HI",15,"Kalawao",5,547
"HI",15,"Kauai",7,548
"HI",15,"Maui",9,549
"ID",16,"Ada",1,550
"ID",16,"Adams",3,551
"ID",16,"Bannock",5,552
"ID",16,"Bear Lake",7,553
"ID",16,"Benewah",9,554
"ID",16,"Bingham",11,555
"ID",16,"Blaine",13,556
"ID",16,"Boise",15,557
"ID",16,"Bonner",17,558
"ID",16,"Bonneville",19,559
"ID",16,"Boundary",21,560
"ID",16,"Butte",23,561
"ID",16,"Camas",25,562
"ID",16,"Canyon",27,563
"ID",16,"Caribou",29,564
"ID",16,"Cassia",31,565
"ID",16,"Clark",33,566
"ID",16,"Clearwater",35,567
"ID",16,"Custer",37,568
"ID",16,"Elmore",39,569
"ID",16,"Franklin",41,570
"ID",16,"Fremont",43,571
"ID",16,"Gem",45,572
"ID",16,"Gooding",47,573
"ID",16,"Idaho",49,574
"ID",16,"Jefferson",51,575
"ID",16,"Jerome",53,576
"ID",16,"Kootenai",55,577
"ID",16,"Latah",57,578
"ID",16,"Lemhi",59,579
"ID",16,"Lewis",61,580
"ID",16,"Lincoln",63,581
"ID",16,"Madison",65,582
"ID",16,"Minidoka",67,583
"ID",16,"Nez Perce",69,584
"ID",16,"Oneida",71,585
"ID",16,"Owyhee",73,586
"ID",16,"Payette",75,587
"ID",16,"Power",77,588
"ID",16,"Shoshone",79,589
"ID",16,"Teton",81,590
"ID",16,"Twin Falls",83,591
"ID",16,"Valley",85,592
"ID",16,"Washington",87,593
"IL",17,"Adams",1,594
"IL",17,"Alexander",3,595
"IL",17,"Bond",5,596
"IL",17,"Boone",7,597
"IL",17,"Brown",9,598
"IL",17,"Bureau",11,599
"IL",17,"Calhoun",13,600
"IL",17,"Carroll",15,601
"IL",17,"Cass",17,602
"IL",17,"Champaign",19,603
"IL",17,"Christian",21,604
"IL",17,"Clark",23,605
"IL",17,"Clay",25,606
"IL",17,"Clinton",27,607
"IL",17,"Coles",29,608
"IL",17,"Cook",31,609
"IL",17,"Crawford",33,610
"IL",17,"Cumberland",35,611
"IL",17,"Dekalb",37,612
"IL",17,"De Witt",39,613
"IL",17,"Douglas",41,614
"IL",17,"Dupage",43,615
"IL",17,"Edgar",45,616
"IL",17,"Edwards",47,617
"IL",17,"Effingham",49,618
"IL",17,"Fayette",51,619
"IL",17,"Ford",53,620
"IL",17,"Franklin",55,621
"IL",17,"Fulton",57,622
"IL",17,"Gallatin",59,623
"IL",17,"Greene",61,624
"IL",17,"Grundy",63,625
"IL",17,"Hamilton",65,626
"IL",17,"Hancock",67,627
"IL",17,"Hardin",69,628
"IL",17,"Henderson",71,629
"IL",17,"Henry",73,630
"IL",17,"Iroquois",75,631
"IL",17,"Jackson",77,632
"IL",17,"Jasper",79,633
"IL",17,"Jefferson",81,634
"IL",17,"Jersey",83,635
"IL",17,"Jo Daviess",85,636
"IL",17,"Johnson",87,637
"IL",17,"Kane",89,638
"IL",17,"Kankakee",91,639
"IL",17,"Kendall",93,640
"IL",17,"Knox",95,641
"IL",17,"Lake",97,642
"IL",17,"La Salle",99,643
"IL",17,"Lawrence",101,644
"IL",17,"Lee",103,645
"IL",17,"Livingston",105,646
"IL",17,"Logan",107,647
"IL",17,"Mcdonough",109,648
"IL",17,"Mchenry",111,649
"IL",17,"Mclean",113,650
"IL",17,"Macon",115,651
"IL",17,"Macoupin",117,652
"IL",17,"Madison",119,653
"IL",17,"Marion",121,654
"IL",17,"Marshall",123,655
"IL",17,"Mason",125,656
"IL",17,"Massac",127,657
"IL",17,"Menard",129,658
"IL",17,"Mercer",131,659
"IL",17,"Monroe",133,660
"IL",17,"Montgomery",135,661
"IL",17,"Morgan",137,662
"IL",17,"Moultrie",139,663
"IL",17,"Ogle",141,664
"IL",17,"Peoria",143,665
"IL",17,"Perry",145,666
"IL",17,"Piatt",147,667
"IL",17,"Pike",149,668
"IL",17,"Pope",151,669
"IL",17,"Pulaski",153,670
"IL",17,"Putnam",155,671
"IL",17,"Randolph",157,672
"IL",17,"Richland",159,673
"IL",17,"Rock Island",161,674
"IL",17,"St. Clair",163,675
"IL",17,"Saline",165,676
"IL",17,"Sangamon",167,677
"IL",17,"Schuyler",169,678
"IL",17,"Scott",171,679
"IL",17,"Shelby",173,680
"IL",17,"Stark",175,681
"IL",17,"Stephenson",177,682
"IL",17,"Tazewell",179,683
"IL",17,"Union",181,684
"IL",17,"Vermilion",183,685
"IL",17,"Wabash",185,686
"IL",17,"Warren",187,687
"IL",17,"Washington",189,688
"IL",17,"Wayne",191,689
"IL",17,"White",193,690
"IL",17,"Whiteside",195,691
"IL",17,"Will",197,692
"IL",17,"Williamson",199,693
"IL",17,"Winnebago",201,694
"IL",17,"Woodford",203,695
"IN",18,"Adams",1,696
"IN",18,"Allen",3,697
"IN",18,"Bartholomew",5,698
"IN",18,"Benton",7,699
"IN",18,"Blackford",9,700
"IN",18,"Boone",11,701
"IN",18,"Brown",13,702
"IN",18,"Carroll",15,703
"IN",18,"Cass",17,704
"IN",18,"Clark",19,705
"IN",18,"Clay",21,706
"IN",18,"Clinton",23,707
"IN",18,"Crawford",25,708
"IN",18,"Daviess",27,709
"IN",18,"Dearborn",29,710
"IN",18,"Decatur",31,711
"IN",18,"De Kalb",33,712
"IN",18,"Delaware",35,713
"IN",18,"Dubois",37,714
"IN",18,"Elkhart",39,715
"IN",18,"Fayette",41,716
"IN",18,"Floyd",43,717
"IN",18,"Fountain",45,718
"IN",18,"Franklin",47,719
"IN",18,"Fulton",49,720
"IN",18,"Gibson",51,721
"IN",18,"Grant",53,722
"IN",18,"Greene",55,723
"IN",18,"Hamilton",57,724
"IN",18,"Hancock",59,725
"IN",18,"Harrison",61,726
"IN",18,"Hendricks",63,727
"IN",18,"Henry",65,728
"IN",18,"Howard",67,729
"IN",18,"Huntington",69,730
"IN",18,"Jackson",71,731
"IN",18,"Jasper",73,732
"IN",18,"Jay",75,733
"IN",18,"Jefferson",77,734
"IN",18,"Jennings",79,735
"IN",18,"Johnson",81,736
"IN",18,"Knox",83,737
"IN",18,"Kosciusko",85,738
"IN",18,"Lagrange",87,739
"IN",18,"Lake",89,740
"IN",18,"La Porte",91,741
"IN",18,"Lawrence",93,742
"IN",18,"Madison",95,743
"IN",18,"Marion",97,744
"IN",18,"Marshall",99,745
"IN",18,"Martin",101,746
"IN",18,"Miami",103,747
"IN",18,"Monroe",105,748
"IN",18,"Montgomery",107,749
"IN",18,"Morgan",109,750
"IN",18,"Newton",111,751
"IN",18,"Noble",113,752
"IN",18,"Ohio",115,753
"IN",18,"Orange",117,754
"IN",18,"Owen",119,755
"IN",18,"Parke",121,756
"IN",18,"Perry",123,757
"IN",18,"Pike",125,758
"IN",18,"Porter",127,759
"IN",18,"Posey",129,760
"IN",18,"Pulaski",131,761
"IN",18,"Putnam",133,762
"IN",18,"Randolph",135,763
"IN",18,"Ripley",137,764
"IN",18,"Rush",139,765
"IN",18,"St. Joseph",141,766
"IN",18,"Scott",143,767
"IN",18,"Shelby",145,768
"IN",18,"Spencer",147,769
"IN",18,"Starke",149,770
"IN",18,"Steuben",151,771
"IN",18,"Sullivan",153,772
"IN",18,"Switzerland",155,773
"IN",18,"Tippecanoe",157,774
"IN",18,"Tipton",159,775
"IN",18,"Union",161,776
"IN",18,"Vanderburgh",163,777
"IN",18,"Vermillion",165,778
"IN",18,"Vigo",167,779
"IN",18,"Wabash",169,780
"IN",18,"Warren",171,781
"IN",18,"Warrick",173,782
"IN",18,"Washington",175,783
"IN",18,"Wayne",177,784
"IN",18,"Wells",179,785
"IN",18,"White",181,786
"IN",18,"Whitley",183,787
"IA",19,"Adair",1,788
"IA",19,"Adams",3,789
"IA",19,"Allamakee",5,790
"IA",19,"Appanoose",7,791
"IA",19,"Audubon",9,792
"IA",19,"Benton",11,793
"IA",19,"Black Hawk",13,794
"IA",19,"Boone",15,795
"IA",19,"Bremer",17,796
"IA",19,"Buchanan",19,797
"IA",19,"Buena Vista",21,798
"IA",19,"Butler",23,799
"IA",19,"Calhoun",25,800
"IA",19,"Carroll",27,801
"IA",19,"Cass",29,802
"IA",19,"Cedar",31,803
"IA",19,"Cerro Gordo",33,804
"IA",19,"Cherokee",35,805
"IA",19,"Chickasaw",37,806
"IA",19,"Clarke",39,807
"IA",19,"Clay",41,808
"IA",19,"Clayton",43,809
"IA",19,"Clinton",45,810
"IA",19,"Crawford",47,811
"IA",19,"Dallas",49,812
"IA",19,"Davis",51,813
"IA",19,"Decatur",53,814
"IA",19,"Delaware",55,815
"IA",19,"Des Moines",57,816
"IA",19,"Dickinson",59,817
"IA",19,"Dubuque",61,818
"IA",19,"Emmet",63,819
"IA",19,"Fayette",65,820
"IA",19,"Floyd",67,821
"IA",19,"Franklin",69,822
"IA",19,"Fremont",71,823
"IA",19,"Greene",73,824
"IA",19,"Grundy",75,825
"IA",19,"Guthrie",77,826
"IA",19,"Hamilton",79,827
"IA",19,"Hancock",81,828
"IA",19,"Hardin",83,829
"IA",19,"Harrison",85,830
"IA",19,"Henry",87,831
"IA",19,"Howard",89,832
"IA",19,"Humboldt",91,833
"IA",19,"Ida",93,834
"IA",19,"Iowa",95,835
"IA",19,"Jackson",97,836
"IA",19,"Jasper",99,837
"IA",19,"Jefferson",101,838
"IA",19,"Johnson",103,839
"IA",19,"Jones",105,840
"IA",19,"Keokuk",107,841
"IA",19,"Kossuth",109,842
"IA",19,"Lee",111,843
"IA",19,"Linn",113,844
"IA",19,"Louisa",115,845
"IA",19,"Lucas",117,846
"IA",19,"Lyon",119,847
"IA",19,"Madison",121,848
"IA",19,"Mahaska",123,849
"IA",19,"Marion",125,850
"IA",19,"Marshall",127,851
"IA",19,"Mills",129,852
"IA",19,"Mitchell",131,853
"IA",19,"Monona",133,854
"IA",19,"Monroe",135,855
"IA",19,"Montgomery",137,856
"IA",19,"Muscatine",139,857
"IA",19," O'BRIEN",141,858
"IA",19,"Osceola",143,859
"IA",19,"Page",145,860
"IA",19,"Palo Alto",147,861
"IA",19,"Plymouth",149,862
"IA",19,"Pocahontas",151,863
"IA",19,"Polk",153,864
"IA",19,"Pottawattamie",155,865
"IA",19,"Poweshiek",157,866
"IA",19,"Ringgold",159,867
"IA",19,"Sac",161,868
"IA",19,"Scott",163,869
"IA",19,"Shelby",165,870
"IA",19,"Sioux",167,871
"IA",19,"Story",169,872
"IA",19,"Tama",171,873
"IA",19,"Taylor",173,874
"IA",19,"Union",175,875
"IA",19,"Van Buren",177,876
"IA",19,"Wapello",179,877
"IA",19,"Warren",181,878
"IA",19,"Washington",183,879
"IA",19,"Wayne",185,880
"IA",19,"Webster",187,881
"IA",19,"Winnebago",189,882
"IA",19,"Winneshiek",191,883
"IA",19,"Woodbury",193,884
"IA",19,"Worth",195,885
"IA",19,"Wright",197,886
"KS",20,"Allen",1,887
"KS",20,"Anderson",3,888
"KS",20,"Atchison",5,889
"KS",20,"Barber",7,890
"KS",20,"Barton",9,891
"KS",20,"Bourbon",11,892
"KS",20,"Brown",13,893
"KS",20,"Butler",15,894
"KS",20,"Chase",17,895
"KS",20,"Chautauqua",19,896
"KS",20,"Cherokee",21,897
"KS",20,"Cheyenne",23,898
"KS",20,"Clark",25,899
"KS",20,"Clay",27,900
"KS",20,"Cloud",29,901
"KS",20,"Coffey",31,902
"KS",20,"Comanche",33,903
"KS",20,"Cowley",35,904
"KS",20,"Crawford",37,905
"KS",20,"Decatur",39,906
"KS",20,"Dickinson",41,907
"KS",20,"Doniphan",43,908
"KS",20,"Douglas",45,909
"KS",20,"Edwards",47,910
"KS",20,"Elk",49,911
"KS",20,"Ellis",51,912
"KS",20,"Ellsworth",53,913
"KS",20,"Finney",55,914
"KS",20,"Ford",57,915
"KS",20,"Franklin",59,916
"KS",20,"Geary",61,917
"KS",20,"Gove",63,918
"KS",20,"Graham",65,919
"KS",20,"Grant",67,920
"KS",20,"Gray",69,921
"KS",20,"Greeley",71,922
"KS",20,"Greenwood",73,923
"KS",20,"Hamilton",75,924
"KS",20,"Harper",77,925
"KS",20,"Harvey",79,926
"KS",20,"Haskell",81,927
"KS",20,"Hodgeman",83,928
"KS",20,"Jackson",85,929
"KS",20,"Jefferson",87,930
"KS",20,"Jewell",89,931
"KS",20,"Johnson",91,932
"KS",20,"Kearny",93,933
"KS",20,"Kingman",95,934
"KS",20,"Kiowa",97,935
"KS",20,"Labette",99,936
"KS",20,"Lane",101,937
"KS",20,"Leavenworth",103,938
"KS",20,"Lincoln",105,939
"KS",20,"Linn",107,940
"KS",20,"Logan",109,941
"KS",20,"Lyon",111,942
"KS",20,"Mcpherson",113,943
"KS",20,"Marion",115,944
"KS",20,"Marshall",117,945
"KS",20,"Meade",119,946
"KS",20,"Miami",121,947
"KS",20,"Mitchell",123,948
"KS",20,"Montgomery",125,949
"KS",20,"Morris",127,950
"KS",20,"Morton",129,951
"KS",20,"Nemaha",131,952
"KS",20,"Neosho",133,953
"KS",20,"Ness",135,954
"KS",20,"Norton",137,955
"KS",20,"Osage",139,956
"KS",20,"Osborne",141,957
"KS",20,"Ottawa",143,958
"KS",20,"Pawnee",145,959
"KS",20,"Phillips",147,960
"KS",20,"Pottawatomie",149,961
"KS",20,"Pratt",151,962
"KS",20,"Rawlins",153,963
"KS",20,"Reno",155,964
"KS",20,"Republic",157,965
"KS",20,"Rice",159,966
"KS",20,"Riley",161,967
"KS",20,"Rooks",163,968
"KS",20,"Rush",165,969
"KS",20,"Russell",167,970
"KS",20,"Saline",169,971
"KS",20,"Scott",171,972
"KS",20,"Sedgwick",173,973
"KS",20,"Seward",175,974
"KS",20,"Shawnee",177,975
"KS",20,"Sheridan",179,976
"KS",20,"Sherman",181,977
"KS",20,"Smith",183,978
"KS",20,"Stafford",185,979
"KS",20,"Stanton",187,980
"KS",20,"Stevens",189,981
"KS",20,"Sumner",191,982
"KS",20,"Thomas",193,983
"KS",20,"Trego",195,984
"KS",20,"Wabaunsee",197,985
"KS",20,"Wallace",199,986
"KS",20,"Washington",201,987
"KS",20,"Wichita",203,988
"KS",20,"Wilson",205,989
"KS",20,"Woodson",207,990
"KS",20,"Wyandotte",209,991
"KY",21,"Adair",1,992
"KY",21,"Allen",3,993
"KY",21,"Anderson",5,994
"KY",21,"Ballard",7,995
"KY",21,"Barren",9,996
"KY",21,"Bath",11,997
"KY",21,"Bell",13,998
"KY",21,"Boone",15,999
"KY",21,"Bourbon",17,1000
"KY",21,"Boyd",19,1001
"KY",21,"Boyle",21,1002
"KY",21,"Bracken",23,1003
"KY",21,"Breathitt",25,1004
"KY",21,"Breckinridge",27,1005
"KY",21,"Bullitt",29,1006
"KY",21,"Butler",31,1007
"KY",21,"Caldwell",33,1008
"KY",21,"Calloway",35,1009
"KY",21,"Campbell",37,1010
"KY",21,"Carlisle",39,1011
"KY",21,"Carroll",41,1012
"KY",21,"Carter",43,1013
"KY",21,"Casey",45,1014
"KY",21,"Christian",47,1015
"KY",21,"Clark",49,1016
"KY",21,"Clay",51,1017
"KY",21,"Clinton",53,1018
"KY",21,"Crittenden",55,1019
"KY",21,"Cumberland",57,1020
"KY",21,"Daviess",59,1021
"KY",21,"Edmonson",61,1022
"KY",21,"Elliott",63,1023
"KY",21,"Estill",65,1024
"KY",21,"Fayette",67,1025
"KY",21,"Fleming",69,1026
"KY",21,"Floyd",71,1027
"KY",21,"Franklin",73,1028
"KY",21,"Fulton",75,1029
"KY",21,"Gallatin",77,1030
"KY",21,"Garrard",79,1031
"KY",21,"Grant",81,1032
"KY",21,"Graves",83,1033
"KY",21,"Grayson",85,1034
"KY",21,"Green",87,1035
"KY",21,"Greenup",89,1036
"KY",21,"Hancock",91,1037
"KY",21,"Hardin",93,1038
"KY",21,"Harlan",95,1039
"KY",21,"Harrison",97,1040
"KY",21,"Hart",99,1041
"KY",21,"Henderson",101,1042
"KY",21,"Henry",103,1043
"KY",21,"Hickman",105,1044
"KY",21,"Hopkins",107,1045
"KY",21,"Jackson",109,1046
"KY",21,"Jefferson",111,1047
"KY",21,"Jessamine",113,1048
"KY",21,"Johnson",115,1049
"KY",21,"Kenton",117,1050
"KY",21,"Knott",119,1051
"KY",21,"Knox",121,1052
"KY",21,"Larue",123,1053
"KY",21,"Laurel",125,1054
"KY",21,"Lawrence",127,1055
"KY",21,"Lee",129,1056
"KY",21,"Leslie",131,1057
"KY",21,"Letcher",133,1058
"KY",21,"Lewis",135,1059
"KY",21,"Lincoln",137,1060
"KY",21,"Livingston",139,1061
"KY",21,"Logan",141,1062
"KY",21,"Lyon",143,1063
"KY",21,"Mccracken",145,1064
"KY",21,"Mccreary",147,1065
"KY",21,"Mclean",149,1066
"KY",21,"Madison",151,1067
"KY",21,"Magoffin",153,1068
"KY",21,"Marion",155,1069
"KY",21,"Marshall",157,1070
"KY",21,"Martin",159,1071
"KY",21,"Mason",161,1072
"KY",21,"Meade",163,1073
"KY",21,"Menifee",165,1074
"KY",21,"Mercer",167,1075
"KY",21,"Metcalfe",169,1076
"KY",21,"Monroe",171,1077
"KY",21,"Montgomery",173,1078
"KY",21,"Morgan",175,1079
"KY",21,"Muhlenberg",177,1080
"KY",21,"Nelson",179,1081
"KY",21,"Nicholas",181,1082
"KY",21,"Ohio",183,1083
"KY",21,"Oldham",185,1084
"KY",21,"Owen",187,1085
"KY",21,"Owsley",189,1086
"KY",21,"Pendleton",191,1087
"KY",21,"Perry",193,1088
"KY",21,"Pike",195,1089
"KY",21,"Powell",197,1090
"KY",21,"Pulaski",199,1091
"KY",21,"Robertson",201,1092
"KY",21,"Rockcastle",203,1093
"KY",21,"Rowan",205,1094
"KY",21,"Russell",207,1095
"KY",21,"Scott",209,1096
"KY",21,"Shelby",211,1097
"KY",21,"Simpson",213,1098
"KY",21,"Spencer",215,1099
"KY",21,"Taylor",217,1100
"KY",21,"Todd",219,1101
"KY",21,"Trigg",221,1102
"KY",21,"Trimble",223,1103
"KY",21,"Union",225,1104
"KY",21,"Warren",227,1105
"KY",21,"Washington",229,1106
"KY",21,"Wayne",231,1107
"KY",21,"Webster",233,1108
"KY",21,"Whitley",235,1109
"KY",21,"Wolfe",237,1110
"KY",21,"Woodford",239,1111
"LA",22,"Acadia",1,1112
"LA",22,"Allen",3,1113
"LA",22,"Ascension",5,1114
"LA",22,"Assumption",7,1115
"LA",22,"Avoyelles",9,1116
"LA",22,"Beauregard",11,1117
"LA",22,"Bienville",13,1118
"LA",22,"Bossier",15,1119
"LA",22,"Caddo",17,1120
"LA",22,"Calcasieu",19,1121
"LA",22,"Caldwell",21,1122
"LA",22,"Cameron",23,1123
"LA",22,"Catahoula",25,1124
"LA",22,"Claiborne",27,1125
"LA",22,"Concordia",29,1126
"LA",22,"De Soto",31,1127
"LA",22,"East Baton Rouge",33,1128
"LA",22,"East Carroll",35,1129
"LA",22,"East Feliciana",37,1130
"LA",22,"Evangeline",39,1131
"LA",22,"Franklin",41,1132
"LA",22,"Grant",43,1133
"LA",22,"Iberia",45,1134
"LA",22,"Iberville",47,1135
"LA",22,"Jackson",49,1136
"LA",22,"Jefferson",51,1137
"LA",22,"Jefferson Davis",53,1138
"LA",22,"Lafayette",55,1139
"LA",22,"Lafourche",57,1140
"LA",22,"La Salle",59,1141
"LA",22,"Lincoln",61,1142
"LA",22,"Livingston",63,1143
"LA",22,"Madison",65,1144
"LA",22,"Morehouse",67,1145
"LA",22,"Natchitoches",69,1146
"LA",22,"Orleans",71,1147
"LA",22,"Ouachita",73,1148
"LA",22,"Plaquemines",75,1149
"LA",22,"Pointe Coupee",77,1150
"LA",22,"Rapides",79,1151
"LA",22,"Red River",81,1152
"LA",22,"Richland",83,1153
"LA",22,"Sabine",85,1154
"LA",22,"St. Bernard",87,1155
"LA",22,"St. Charles",89,1156
"LA",22,"St. Helena",91,1157
"LA",22,"St. James",93,1158
"LA",22,"St. John The Baptist",95,1159
"LA",22,"St. Landry",97,1160
"LA",22,"St. Martin",99,1161
"LA",22,"St. Mary",101,1162
"LA",22,"St. Tammany",103,1163
"LA",22,"Tangipahoa",105,1164
"LA",22,"Tensas",107,1165
"LA",22,"Terrebonne",109,1166
"LA",22,"Union",111,1167
"LA",22,"Vermilion",113,1168
"LA",22,"Vernon",115,1169
"LA",22,"Washington",117,1170
"LA",22,"Webster",119,1171
"LA",22,"West Baton Rouge",121,1172
"LA",22,"West Carroll",123,1173
"LA",22,"West Feliciana",125,1174
"LA",22,"Winn",127,1175
"ME",23,"Androscoggin",1,1176
"ME",23,"Aroostook",3,1177
"ME",23,"Cumberland",5,1178
"ME",23,"Franklin",7,1179
"ME",23,"Hancock",9,1180
"ME",23,"Kennebec",11,1181
"ME",23,"Knox",13,1182
"ME",23,"Lincoln",15,1183
"ME",23,"Oxford",17,1184
"ME",23,"Penobscot",19,1185
"ME",23,"Piscataquis",21,1186
"ME",23,"Sagadahoc",23,1187
"ME",23,"Somerset",25,1188
"ME",23,"Waldo",27,1189
"ME",23,"Washington",29,1190
"ME",23,"York",31,1191
"MD",24,"Allegany",1,1192
"MD",24,"Anne Arundel",3,1193
"MD",24,"Baltimore",5,1194
"MD",24,"Calvert",9,1195
"MD",24,"Caroline",11,1196
"MD",24,"Carroll",13,1197
"MD",24,"Cecil",15,1198
"MD",24,"Charles",17,1199
"MD",24,"Dorchester",19,1200
"MD",24,"Frederick",21,1201
"MD",24,"Garrett",23,1202
"MD",24,"Harford",25,1203
"MD",24,"Howard",27,1204
"MD",24,"Kent",29,1205
"MD",24,"Montgomery",31,1206
"MD",24," PRINCE GEORGE'S",33,1207
"MD",24," QUEEN ANNE'S",35,1208
"MD",24," ST. MARY'S",37,1209
"MD",24,"Somerset",39,1210
"MD",24,"Talbot",41,1211
"MD",24,"Washington",43,1212
"MD",24,"Wicomico",45,1213
"MD",24,"Worcester",47,1214
"MD",24,"Baltimore City",510,1215
"MA",25,"Barnstable",1,1216
"MA",25,"Berkshire",3,1217
"MA",25,"Bristol",5,1218
"MA",25,"Dukes",7,1219
"MA",25,"Essex",9,1220
"MA",25,"Franklin",11,1221
"MA",25,"Hampden",13,1222
"MA",25,"Hampshire",15,1223
"MA",25,"Middlesex",17,1224
"MA",25,"Nantucket",19,1225
"MA",25,"Norfolk",21,1226
"MA",25,"Plymouth",23,1227
"MA",25,"Suffolk",25,1228
"MA",25,"Worcester",27,1229
"MI",26,"Alcona",1,1230
"MI",26,"Alger",3,1231
"MI",26,"Allegan",5,1232
"MI",26,"Alpena",7,1233
"MI",26,"Antrim",9,1234
"MI",26,"Arenac",11,1235
"MI",26,"Baraga",13,1236
"MI",26,"Barry",15,1237
"MI",26,"Bay",17,1238
"MI",26,"Benzie",19,1239
"MI",26,"Berrien",21,1240
"MI",26,"Branch",23,1241
"MI",26,"Calhoun",25,1242
"MI",26,"Cass",27,1243
"MI",26,"Charlevoix",29,1244
"MI",26,"Cheboygan",31,1245
"MI",26,"Chippewa",33,1246
"MI",26,"Clare",35,1247
"MI",26,"Clinton",37,1248
"MI",26,"Crawford",39,1249
"MI",26,"Delta",41,1250
"MI",26,"Dickinson",43,1251
"MI",26,"Eaton",45,1252
"MI",26,"Emmet",47,1253
"MI",26,"Genesee",49,1254
"MI",26,"Gladwin",51,1255
"MI",26,"Gogebic",53,1256
"MI",26,"Grand Traverse",55,1257
"MI",26,"Gratiot",57,1258
"MI",26,"Hillsdale",59,1259
"MI",26,"Houghton",61,1260
"MI",26,"Huron",63,1261
"MI",26,"Ingham",65,1262
"MI",26,"Ionia",67,1263
"MI",26,"Iosco",69,1264
"MI",26,"Iron",71,1265
"MI",26,"Isabella",73,1266
"MI",26,"Jackson",75,1267
"MI",26,"Kalamazoo",77,1268
"MI",26,"Kalkaska",79,1269
"MI",26,"Kent",81,1270
"MI",26,"Keweenaw",83,1271
"MI",26,"Lake",85,1272
"MI",26,"Lapeer",87,1273
"MI",26,"Leelanau",89,1274
"MI",26,"Lenawee",91,1275
"MI",26,"Livingston",93,1276
"MI",26,"Luce",95,1277
"MI",26,"Mackinac",97,1278
"MI",26,"Macomb",99,1279
"MI",26,"Manistee",101,1280
"MI",26,"Marquette",103,1281
"MI",26,"Mason",105,1282
"MI",26,"Mecosta",107,1283
"MI",26,"Menominee",109,1284
"MI",26,"Midland",111,1285
"MI",26,"Missaukee",113,1286
"MI",26,"Monroe",115,1287
"MI",26,"Montcalm",117,1288
"MI",26,"Montmorency",119,1289
"MI",26,"Muskegon",121,1290
"MI",26,"Newaygo",123,1291
"MI",26,"Oakland",125,1292
"MI",26,"Oceana",127,1293
"MI",26,"Ogemaw",129,1294
"MI",26,"Ontonagon",131,1295
"MI",26,"Osceola",133,1296
"MI",26,"Oscoda",135,1297
"MI",26,"Otsego",137,1298
"MI",26,"Ottawa",139,1299
"MI",26,"Presque Isle",141,1300
"MI",26,"Roscommon",143,1301
"MI",26,"Saginaw",145,1302
"MI",26,"St. Clair",147,1303
"MI",26,"St. Joseph",149,1304
"MI",26,"Sanilac",151,1305
"MI",26,"Schoolcraft",153,1306
"MI",26,"Shiawassee",155,1307
"MI",26,"Tuscola",157,1308
"MI",26,"Van Buren",159,1309
"MI",26,"Washtenaw",161,1310
"MI",26,"Wayne",163,1311
"MI",26,"Wexford",165,1312
"MN",27,"Aitkin",1,1313
"MN",27,"Anoka",3,1314
"MN",27,"Becker",5,1315
"MN",27,"Beltrami",7,1316
"MN",27,"Benton",9,1317
"MN",27,"Big Stone",11,1318
"MN",27,"Blue Earth",13,1319
"MN",27,"Brown",15,1320
"MN",27,"Carlton",17,1321
"MN",27,"Carver",19,1322
"MN",27,"Cass",21,1323
"MN",27,"Chippewa",23,1324
"MN",27,"Chisago",25,1325
"MN",27,"Clay",27,1326
"MN",27,"Clearwater",29,1327
"MN",27,"Cook",31,1328
"MN",27,"Cottonwood",33,1329
"MN",27,"Crow Wing",35,1330
"MN",27,"Dakota",37,1331
"MN",27,"Dodge",39,1332
"MN",27,"Douglas",41,1333
"MN",27,"Faribault",43,1334
"MN",27,"Fillmore",45,1335
"MN",27,"Freeborn",47,1336
"MN",27,"Goodhue",49,1337
"MN",27,"Grant",51,1338
"MN",27,"Hennepin",53,1339
"MN",27,"Houston",55,1340
"MN",27,"Hubbard",57,1341
"MN",27,"Isanti",59,1342
"MN",27,"Itasca",61,1343
"MN",27,"Jackson",63,1344
"MN",27,"Kanabec",65,1345
"MN",27,"Kandiyohi",67,1346
"MN",27,"Kittson",69,1347
"MN",27,"Koochiching",71,1348
"MN",27,"Lac Qui Parle",73,1349
"MN",27,"Lake",75,1350
"MN",27,"Lake Of The Woods",77,1351
"MN",27,"Le Sueur",79,1352
"MN",27,"Lincoln",81,1353
"MN",27,"Lyon",83,1354
"MN",27,"Mcleod",85,1355
"MN",27,"Mahnomen",87,1356
"MN",27,"Marshall",89,1357
"MN",27,"Martin",91,1358
"MN",27,"Meeker",93,1359
"MN",27,"Mille Lacs",95,1360
"MN",27,"Morrison",97,1361
"MN",27,"Mower",99,1362
"MN",27,"Murray",101,1363
"MN",27,"Nicollet",103,1364
"MN",27,"Nobles",105,1365
"MN",27,"Norman",107,1366
"MN",27,"Olmsted",109,1367
"MN",27,"Otter Tail",111,1368
"MN",27,"Pennington",113,1369
"MN",27,"Pine",115,1370
"MN",27,"Pipestone",117,1371
"MN",27,"Polk",119,1372
"MN",27,"Pope",121,1373
"MN",27,"Ramsey",123,1374
"MN",27,"Red Lake",125,1375
"MN",27,"Redwood",127,1376
"MN",27,"Renville",129,1377
"MN",27,"Rice",131,1378
"MN",27,"Rock",133,1379
"MN",27,"Roseau",135,1380
"MN",27,"St. Louis",137,1381
"MN",27,"Scott",139,1382
"MN",27,"Sherburne",141,1383
"MN",27,"Sibley",143,1384
"MN",27,"Stearns",145,1385
"MN",27,"Steele",147,1386
"MN",27,"Stevens",149,1387
"MN",27,"Swift",151,1388
"MN",27,"Todd",153,1389
"MN",27,"Traverse",155,1390
"MN",27,"Wabasha",157,1391
"MN",27,"Wadena",159,1392
"MN",27,"Waseca",161,1393
"MN",27,"Washington",163,1394
"MN",27,"Watonwan",165,1395
"MN",27,"Wilkin",167,1396
"MN",27,"Winona",169,1397
"MN",27,"Wright",171,1398
"MN",27,"Yellow Medicine",173,1399
"MS",28,"Adams",1,1400
"MS",28,"Alcorn",3,1401
"MS",28,"Amite",5,1402
"MS",28,"Attala",7,1403
"MS",28,"Benton",9,1404
"MS",28,"Bolivar",11,1405
"MS",28,"Calhoun",13,1406
"MS",28,"Carroll",15,1407
"MS",28,"Chickasaw",17,1408
"MS",28,"Choctaw",19,1409
"MS",28,"Claiborne",21,1410
"MS",28,"Clarke",23,1411
"MS",28,"Clay",25,1412
"MS",28,"Coahoma",27,1413
"MS",28,"Copiah",29,1414
"MS",28,"Covington",31,1415
"MS",28,"Desoto",33,1416
"MS",28,"Forrest",35,1417
"MS",28,"Franklin",37,1418
"MS",28,"George",39,1419
"MS",28,"Greene",41,1420
"MS",28,"Grenada",43,1421
"MS",28,"Hancock",45,1422
"MS",28,"Harrison",47,1423
"MS",28,"Hinds",49,1424
"MS",28,"Holmes",51,1425
"MS",28,"Humphreys",53,1426
"MS",28,"Issaquena",55,1427
"MS",28,"Itawamba",57,1428
"MS",28,"Jackson",59,1429
"MS",28,"Jasper",61,1430
"MS",28,"Jefferson",63,1431
"MS",28,"Jefferson Davis",65,1432
"MS",28,"Jones",67,1433
"MS",28,"Kemper",69,1434
"MS",28,"Lafayette",71,1435
"MS",28,"Lamar",73,1436
"MS",28,"Lauderdale",75,1437
"MS",28,"Lawrence",77,1438
"MS",28,"Leake",79,1439
"MS",28,"Lee",81,1440
"MS",28,"Leflore",83,1441
"MS",28,"Lincoln",85,1442
"MS",28,"Lowndes",87,1443
"MS",28,"Madison",89,1444
"MS",28,"Marion",91,1445
"MS",28,"Marshall",93,1446
"MS",28,"Monroe",95,1447
"MS",28,"Montgomery",97,1448
"MS",28,"Neshoba",99,1449
"MS",28,"Newton",101,1450
"MS",28,"Noxubee",103,1451
"MS",28,"Oktibbeha",105,1452
"MS",28,"Panola",107,1453
"MS",28,"Pearl River",109,1454
"MS",28,"Perry",111,1455
"MS",28,"Pike",113,1456
"MS",28,"Pontotoc",115,1457
"MS",28,"Prentiss",117,1458
"MS",28,"Quitman",119,1459
"MS",28,"Rankin",121,1460
"MS",28,"Scott",123,1461
"MS",28,"Sharkey",125,1462
"MS",28,"Simpson",127,1463
"MS",28,"Smith",129,1464
"MS",28,"Stone",131,1465
"MS",28,"Sunflower",133,1466
"MS",28,"Tallahatchie",135,1467
"MS",28,"Tate",137,1468
"MS",28,"Tippah",139,1469
"MS",28,"Tishomingo",141,1470
"MS",28,"Tunica",143,1471
"MS",28,"Union",145,1472
"MS",28,"Walthall",147,1473
"MS",28,"Warren",149,1474
"MS",28,"Washington",151,1475
"MS",28,"Wayne",153,1476
"MS",28,"Webster",155,1477
"MS",28,"Wilkinson",157,1478
"MS",28,"Winston",159,1479
"MS",28,"Yalobusha",161,1480
"MS",28,"Yazoo",163,1481
"MO",29,"Adair",1,1482
"MO",29,"Andrew",3,1483
"MO",29,"Atchison",5,1484
"MO",29,"Audrain",7,1485
"MO",29,"Barry",9,1486
"MO",29,"Barton",11,1487
"MO",29,"Bates",13,1488
"MO",29,"Benton",15,1489
"MO",29,"Bollinger",17,1490
"MO",29,"Boone",19,1491
"MO",29,"Buchanan",21,1492
"MO",29,"Butler",23,1493
"MO",29,"Caldwell",25,1494
"MO",29,"Callaway",27,1495
"MO",29,"Camden",29,1496
"MO",29,"Cape Girardeau",31,1497
"MO",29,"Carroll",33,1498
"MO",29,"Carter",35,1499
"MO",29,"Cass",37,1500
"MO",29,"Cedar",39,1501
"MO",29,"Chariton",41,1502
"MO",29,"Christian",43,1503
"MO",29,"Clark",45,1504
"MO",29,"Clay",47,1505
"MO",29,"Clinton",49,1506
"MO",29,"Cole",51,1507
"MO",29,"Cooper",53,1508
"MO",29,"Crawford",55,1509
"MO",29,"Dade",57,1510
"MO",29,"Dallas",59,1511
"MO",29,"Daviess",61,1512
"MO",29,"Dekalb",63,1513
"MO",29,"Dent",65,1514
"MO",29,"Douglas",67,1515
"MO",29,"Dunklin",69,1516
"MO",29,"Franklin",71,1517
"MO",29,"Gasconade",73,1518
"MO",29,"Gentry",75,1519
"MO",29,"Greene",77,1520
"MO",29,"Grundy",79,1521
"MO",29,"Harrison",81,1522
"MO",29,"Henry",83,1523
"MO",29,"Hickory",85,1524
"MO",29,"Holt",87,1525
"MO",29,"Howard",89,1526
"MO",29,"Howell",91,1527
"MO",29,"Iron",93,1528
"MO",29,"Jackson",95,1529
"MO",29,"Jasper",97,1530
"MO",29,"Jefferson",99,1531
"MO",29,"Johnson",101,1532
"MO",29,"Knox",103,1533
"MO",29,"Laclede",105,1534
"MO",29,"Lafayette",107,1535
"MO",29,"Lawrence",109,1536
"MO",29,"Lewis",111,1537
"MO",29,"Lincoln",113,1538
"MO",29,"Linn",115,1539
"MO",29,"Livingston",117,1540
"MO",29,"Mcdonald",119,1541
"MO",29,"Macon",121,1542
"MO",29,"Madison",123,1543
"MO",29,"Maries",125,1544
"MO",29,"Marion",127,1545
"MO",29,"Mercer",129,1546
"MO",29,"Miller",131,1547
"MO",29,"Mississippi",133,1548
"MO",29,"Moniteau",135,1549
"MO",29,"Monroe",137,1550
"MO",29,"Montgomery",139,1551
"MO",29,"Morgan",141,1552
"MO",29,"New Madrid",143,1553
"MO",29,"Newton",145,1554
"MO",29,"Nodaway",147,1555
"MO",29,"Oregon",149,1556
"MO",29,"Osage",151,1557
"MO",29,"Ozark",153,1558
"MO",29,"Pemiscot",155,1559
"MO",29,"Perry",157,1560
"MO",29,"Pettis",159,1561
"MO",29,"Phelps",161,1562
"MO",29,"Pike",163,1563
"MO",29,"Platte",165,1564
"MO",29,"Polk",167,1565
"MO",29,"Pulaski",169,1566
"MO",29,"Putnam",171,1567
"MO",29,"Ralls",173,1568
"MO",29,"Randolph",175,1569
"MO",29,"Ray",177,1570
"MO",29,"Reynolds",179,1571
"MO",29,"Ripley",181,1572
"MO",29,"St. Charles",183,1573
"MO",29,"St. Clair",185,1574
"MO",29,"Ste. Genevieve",186,1575
"MO",29,"St. Francois",187,1576
"MO",29,"St. Louis",189,1577
"MO",29,"Saline",195,1578
"MO",29,"Schuyler",197,1579
"MO",29,"Scotland",199,1580
"MO",29,"Scott",201,1581
"MO",29,"Shannon",203,1582
"MO",29,"Shelby",205,1583
"MO",29,"Stoddard",207,1584
"MO",29,"Stone",209,1585
"MO",29,"Sullivan",211,1586
"MO",29,"Taney",213,1587
"MO",29,"Texas",215,1588
"MO",29,"Vernon",217,1589
"MO",29,"Warren",219,1590
"MO",29,"Washington",221,1591
"MO",29,"Wayne",223,1592
"MO",29,"Webster",225,1593
"MO",29,"Worth",227,1594
"MO",29,"Wright",229,1595
"MO",29,"St. Louis City",510,1596
"MT",30,"Beaverhead",1,1597
"MT",30,"Big Horn",3,1598
"MT",30,"Blaine",5,1599
"MT",30,"Broadwater",7,1600
"MT",30,"Carbon",9,1601
"MT",30,"Carter",11,1602
"MT",30,"Cascade",13,1603
"MT",30,"Chouteau",15,1604
"MT",30,"Custer",17,1605
"MT",30,"Daniels",19,1606
"MT",30,"Dawson",21,1607
"MT",30,"Deer Lodge",23,1608
"MT",30,"Fallon",25,1609
"MT",30,"Fergus",27,1610
"MT",30,"Flathead",29,1611
"MT",30,"Gallatin",31,1612
"MT",30,"Garfield",33,1613
"MT",30,"Glacier",35,1614
"MT",30,"Golden Valley",37,1615
"MT",30,"Granite",39,1616
"MT",30,"Hill",41,1617
"MT",30,"Jefferson",43,1618
"MT",30,"Judith Basin",45,1619
"MT",30,"Lake",47,1620
"MT",30,"Lewis And Clark",49,1621
"MT",30,"Liberty",51,1622
"MT",30,"Lincoln",53,1623
"MT",30,"Mccone",55,1624
"MT",30,"Madison",57,1625
"MT",30,"Meagher",59,1626
"MT",30,"Mineral",61,1627
"MT",30,"Missoula",63,1628
"MT",30,"Musselshell",65,1629
"MT",30,"Park",67,1630
"MT",30,"Petroleum",69,1631
"MT",30,"Phillips",71,1632
"MT",30,"Pondera",73,1633
"MT",30,"Powder River",75,1634
"MT",30,"Powell",77,1635
"MT",30,"Prairie",79,1636
"MT",30,"Ravalli",81,1637
"MT",30,"Richland",83,1638
"MT",30,"Roosevelt",85,1639
"MT",30,"Rosebud",87,1640
"MT",30,"Sanders",89,1641
"MT",30,"Sheridan",91,1642
"MT",30,"Silver Bow",93,1643
"MT",30,"Stillwater",95,1644
"MT",30,"Sweet Grass",97,1645
"MT",30,"Teton",99,1646
"MT",30,"Toole",101,1647
"MT",30,"Treasure",103,1648
"MT",30,"Valley",105,1649
"MT",30,"Wheatland",107,1650
"MT",30,"Wibaux",109,1651
"MT",30,"Yellowstone",111,1652
"MT",30,"Yellowstone National Park",113,1653
"NE",31,"Adams",1,1654
"NE",31,"Antelope",3,1655
"NE",31,"Arthur",5,1656
"NE",31,"Banner",7,1657
"NE",31,"Blaine",9,1658
"NE",31,"Boone",11,1659
"NE",31,"Box Butte",13,1660
"NE",31,"Boyd",15,1661
"NE",31,"Brown",17,1662
"NE",31,"Buffalo",19,1663
"NE",31,"Burt",21,1664
"NE",31,"Butler",23,1665
"NE",31,"Cass",25,1666
"NE",31,"Cedar",27,1667
"NE",31,"Chase",29,1668
"NE",31,"Cherry",31,1669
"NE",31,"Cheyenne",33,1670
"NE",31,"Clay",35,1671
"NE",31,"Colfax",37,1672
"NE",31,"Cuming",39,1673
"NE",31,"Custer",41,1674
"NE",31,"Dakota",43,1675
"NE",31,"Dawes",45,1676
"NE",31,"Dawson",47,1677
"NE",31,"Deuel",49,1678
"NE",31,"Dixon",51,1679
"NE",31,"Dodge",53,1680
"NE",31,"Douglas",55,1681
"NE",31,"Dundy",57,1682
"NE",31,"Fillmore",59,1683
"NE",31,"Franklin",61,1684
"NE",31,"Frontier",63,1685
"NE",31,"Furnas",65,1686
"NE",31,"Gage",67,1687
"NE",31,"Garden",69,1688
"NE",31,"Garfield",71,1689
"NE",31,"Gosper",73,1690
"NE",31,"Grant",75,1691
"NE",31,"Greeley",77,1692
"NE",31,"Hall",79,1693
"NE",31,"Hamilton",81,1694
"NE",31,"Harlan",83,1695
"NE",31,"Hayes",85,1696
"NE",31,"Hitchcock",87,1697
"NE",31,"Holt",89,1698
"NE",31,"Hooker",91,1699
"NE",31,"Howard",93,1700
"NE",31,"Jefferson",95,1701
"NE",31,"Johnson",97,1702
"NE",31,"Kearney",99,1703
"NE",31,"Keith",101,1704
"NE",31,"Keya Paha",103,1705
"NE",31,"Kimball",105,1706
"NE",31,"Knox",107,1707
"NE",31,"Lancaster",109,1708
"NE",31,"Lincoln",111,1709
"NE",31,"Logan",113,1710
"NE",31,"Loup",115,1711
"NE",31,"Mcpherson",117,1712
"NE",31,"Madison",119,1713
"NE",31,"Merrick",121,1714
"NE",31,"Morrill",123,1715
"NE",31,"Nance",125,1716
"NE",31,"Nemaha",127,1717
"NE",31,"Nuckolls",129,1718
"NE",31,"Otoe",131,1719
"NE",31,"Pawnee",133,1720
"NE",31,"Perkins",135,1721
"NE",31,"Phelps",137,1722
"NE",31,"Pierce",139,1723
"NE",31,"Platte",141,1724
"NE",31,"Polk",143,1725
"NE",31,"Red Willow",145,1726
"NE",31,"Richardson",147,1727
"NE",31,"Rock",149,1728
"NE",31,"Saline",151,1729
"NE",31,"Sarpy",153,1730
"NE",31,"Saunders",155,1731
"NE",31,"Scotts Bluff",157,1732
"NE",31,"Seward",159,1733
"NE",31,"Sheridan",161,1734
"NE",31,"Sherman",163,1735
"NE",31,"Sioux",165,1736
"NE",31,"Stanton",167,1737
"NE",31,"Thayer",169,1738
"NE",31,"Thomas",171,1739
"NE",31,"Thurston",173,1740
"NE",31,"Valley",175,1741
"NE",31,"Washington",177,1742
"NE",31,"Wayne",179,1743
"NE",31,"Webster",181,1744
"NE",31,"Wheeler",183,1745
"NE",31,"York",185,1746
"NV",32,"Churchill",1,1747
"NV",32,"Clark",3,1748
"NV",32,"Douglas",5,1749
"NV",32,"Elko",7,1750
"NV",32,"Esmeralda",9,1751
"NV",32,"Eureka",11,1752
"NV",32,"Humboldt",13,1753
"NV",32,"Lander",15,1754
"NV",32,"Lincoln",17,1755
"NV",32,"Lyon",19,1756
"NV",32,"Mineral",21,1757
"NV",32,"Nye",23,1758
"NV",32,"Pershing",27,1759
"NV",32,"Storey",29,1760
"NV",32,"Washoe",31,1761
"NV",32,"White Pine",33,1762
"NV",32,"Carson City",510,1763
"NH",33,"Belknap",1,1764
"NH",33,"Carroll",3,1765
"NH",33,"Cheshire",5,1766
"NH",33,"Coos",7,1767
"NH",33,"Grafton",9,1768
"NH",33,"Hillsborough",11,1769
"NH",33,"Merrimack",13,1770
"NH",33,"Rockingham",15,1771
"NH",33,"Strafford",17,1772
"NH",33,"Sullivan",19,1773
"NJ",34,"Atlantic",1,1774
"NJ",34,"Bergen",3,1775
"NJ",34,"Burlington",5,1776
"NJ",34,"Camden",7,1777
"NJ",34,"Cape May",9,1778
"NJ",34,"Cumberland",11,1779
"NJ",34,"Essex",13,1780
"NJ",34,"Gloucester",15,1781
"NJ",34,"Hudson",17,1782
"NJ",34,"Hunterdon",19,1783
"NJ",34,"Mercer",21,1784
"NJ",34,"Middlesex",23,1785
"NJ",34,"Monmouth",25,1786
"NJ",34,"Morris",27,1787
"NJ",34,"Ocean",29,1788
"NJ",34,"Passaic",31,1789
"NJ",34,"Salem",33,1790
"NJ",34,"Somerset",35,1791
"NJ",34,"Sussex",37,1792
"NJ",34,"Union",39,1793
"NJ",34,"Warren",41,1794
"NM",35,"Bernalillo",1,1795
"NM",35,"Catron",3,1796
"NM",35,"Chaves",5,1797
"NM",35,"Cibola",6,1798
"NM",35,"Colfax",7,1799
"NM",35,"Curry",9,1800
"NM",35,"Debaca",11,1801
"NM",35,"Dona Ana",13,1802
"NM",35,"Eddy",15,1803
"NM",35,"Grant",17,1804
"NM",35,"Guadalupe",19,1805
"NM",35,"Harding",21,1806
"NM",35,"Hidalgo",23,1807
"NM",35,"Lea",25,1808
"NM",35,"Lincoln",27,1809
"NM",35,"Los Alamos",28,1810
"NM",35,"Luna",29,1811
"NM",35,"Mckinley",31,1812
"NM",35,"Mora",33,1813
"NM",35,"Otero",35,1814
"NM",35,"Quay",37,1815
"NM",35,"Rio Arriba",39,1816
"NM",35,"Roosevelt",41,1817
"NM",35,"Sandoval",43,1818
"NM",35,"San Juan",45,1819
"NM",35,"San Miguel",47,1820
"NM",35,"Santa Fe",49,1821
"NM",35,"Sierra",51,1822
"NM",35,"Socorro",53,1823
"NM",35,"Taos",55,1824
"NM",35,"Torrance",57,1825
"NM",35,"Union",59,1826
"NM",35,"Valencia",61,1827
"NY",36,"Albany",1,1828
"NY",36,"Allegany",3,1829
"NY",36,"Bronx",5,1830
"NY",36,"Broome",7,1831
"NY",36,"Cattaraugus",9,1832
"NY",36,"Cayuga",11,1833
"NY",36,"Chautauqua",13,1834
"NY",36,"Chemung",15,1835
"NY",36,"Chenango",17,1836
"NY",36,"Clinton",19,1837
"NY",36,"Columbia",21,1838
"NY",36,"Cortland",23,1839
"NY",36,"Delaware",25,1840
"NY",36,"Dutchess",27,1841
"NY",36,"Erie",29,1842
"NY",36,"Essex",31,1843
"NY",36,"Franklin",33,1844
"NY",36,"Fulton",35,1845
"NY",36,"Genesee",37,1846
"NY",36,"Greene",39,1847
"NY",36,"Hamilton",41,1848
"NY",36,"Herkimer",43,1849
"NY",36,"Jefferson",45,1850
"NY",36,"Kings",47,1851
"NY",36,"Lewis",49,1852
"NY",36,"Livingston",51,1853
"NY",36,"Madison",53,1854
"NY",36,"Monroe",55,1855
"NY",36,"Montgomery",57,1856
"NY",36,"Nassau",59,1857
"NY",36,"New York",61,1858
"NY",36,"Niagara",63,1859
"NY",36,"Oneida",65,1860
"NY",36,"Onondaga",67,1861
"NY",36,"Ontario",69,1862
"NY",36,"Orange",71,1863
"NY",36,"Orleans",73,1864
"NY",36,"Oswego",75,1865
"NY",36,"Otsego",77,1866
"NY",36,"Putnam",79,1867
"NY",36,"Queens",81,1868
"NY",36,"Rensselaer",83,1869
"NY",36,"Richmond",85,1870
"NY",36,"Rockland",87,1871
"NY",36,"St. Lawrence",89,1872
"NY",36,"Saratoga",91,1873
"NY",36,"Schenectady",93,1874
"NY",36,"Schoharie",95,1875
"NY",36,"Schuyler",97,1876
"NY",36,"Seneca",99,1877
"NY",36,"Steuben",101,1878
"NY",36,"Suffolk",103,1879
"NY",36,"Sullivan",105,1880
"NY",36,"Tioga",107,1881
"NY",36,"Tompkins",109,1882
"NY",36,"Ulster",111,1883
"NY",36,"Warren",113,1884
"NY",36,"Washington",115,1885
"NY",36,"Wayne",117,1886
"NY",36,"Westchester",119,1887
"NY",36,"Wyoming",121,1888
"NY",36,"Yates",123,1889
"NC",37,"Alamance",1,1890
"NC",37,"Alexander",3,1891
"NC",37,"Alleghany",5,1892
"NC",37,"Anson",7,1893
"NC",37,"Ashe",9,1894
"NC",37,"Avery",11,1895
"NC",37,"Beaufort",13,1896
"NC",37,"Bertie",15,1897
"NC",37,"Bladen",17,1898
"NC",37,"Brunswick",19,1899
"NC",37,"Buncombe",21,1900
"NC",37,"Burke",23,1901
"NC",37,"Cabarrus",25,1902
"NC",37,"Caldwell",27,1903
"NC",37,"Camden",29,1904
"NC",37,"Carteret",31,1905
"NC",37,"Caswell",33,1906
"NC",37,"Catawba",35,1907
"NC",37,"Chatham",37,1908
"NC",37,"Cherokee",39,1909
"NC",37,"Chowan",41,1910
"NC",37,"Clay",43,1911
"NC",37,"Cleveland",45,1912
"NC",37,"Columbus",47,1913
"NC",37,"Craven",49,1914
"NC",37,"Cumberland",51,1915
"NC",37,"Currituck",53,1916
"NC",37,"Dare",55,1917
"NC",37,"Davidson",57,1918
"NC",37,"Davie",59,1919
"NC",37,"Duplin",61,1920
"NC",37,"Durham",63,1921
"NC",37,"Edgecombe",65,1922
"NC",37,"Forsyth",67,1923
"NC",37,"Franklin",69,1924
"NC",37,"Gaston",71,1925
"NC",37,"Gates",73,1926
"NC",37,"Graham",75,1927
"NC",37,"Granville",77,1928
"NC",37,"Greene",79,1929
"NC",37,"Guilford",81,1930
"NC",37,"Halifax",83,1931
"NC",37,"Harnett",85,1932
"NC",37,"Haywood",87,1933
"NC",37,"Henderson",89,1934
"NC",37,"Hertford",91,1935
"NC",37,"Hoke",93,1936
"NC",37,"Hyde",95,1937
"NC",37,"Iredell",97,1938
"NC",37,"Jackson",99,1939
"NC",37,"Johnston",101,1940
"NC",37,"Jones",103,1941
"NC",37,"Lee",105,1942
"NC",37,"Lenoir",107,1943
"NC",37,"Lincoln",109,1944
"NC",37,"Mcdowell",111,1945
"NC",37,"Macon",113,1946
"NC",37,"Madison",115,1947
"NC",37,"Martin",117,1948
"NC",37,"Mecklenburg",119,1949
"NC",37,"Mitchell",121,1950
"NC",37,"Montgomery",123,1951
"NC",37,"Moore",125,1952
"NC",37,"Nash",127,1953
"NC",37,"New Hanover",129,1954
"NC",37,"Northampton",131,1955
"NC",37,"Onslow",133,1956
"NC",37,"Orange",135,1957
"NC",37,"Pamlico",137,1958
"NC",37,"Pasquotank",139,1959
"NC",37,"Pender",141,1960
"NC",37,"Perquimans",143,1961
"NC",37,"Person",145,1962
"NC",37,"Pitt",147,1963
"NC",37,"Polk",149,1964
"NC",37,"Randolph",151,1965
"NC",37,"Richmond",153,1966
"NC",37,"Robeson",155,1967
"NC",37,"Rockingham",157,1968
"NC",37,"Rowan",159,1969
"NC",37,"Rutherford",161,1970
"NC",37,"Sampson",163,1971
"NC",37,"Scotland",165,1972
"NC",37,"Stanly",167,1973
"NC",37,"Stokes",169,1974
"NC",37,"Surry",171,1975
"NC",37,"Swain",173,1976
"NC",37,"Transylvania",175,1977
"NC",37,"Tyrrell",177,1978
"NC",37,"Union",179,1979
"NC",37,"Vance",181,1980
"NC",37,"Wake",183,1981
"NC",37,"Warren",185,1982
"NC",37,"Washington",187,1983
"NC",37,"Watauga",189,1984
"NC",37,"Wayne",191,1985
"NC",37,"Wilkes",193,1986
"NC",37,"Wilson",195,1987
"NC",37,"Yadkin",197,1988
"NC",37,"Yancey",199,1989
"ND",38,"Adams",1,1990
"ND",38,"Barnes",3,1991
"ND",38,"Benson",5,1992
"ND",38,"Billings",7,1993
"ND",38,"Bottineau",9,1994
"ND",38,"Bowman",11,1995
"ND",38,"Burke",13,1996
"ND",38,"Burleigh",15,1997
"ND",38,"Cass",17,1998
"ND",38,"Cavalier",19,1999
"ND",38,"Dickey",21,2000
"ND",38,"Divide",23,2001
"ND",38,"Dunn",25,2002
"ND",38,"Eddy",27,2003
"ND",38,"Emmons",29,2004
"ND",38,"Foster",31,2005
"ND",38,"Golden Valley",33,2006
"ND",38,"Grand Forks",35,2007
"ND",38,"Grant",37,2008
"ND",38,"Griggs",39,2009
"ND",38,"Hettinger",41,2010
"ND",38,"Kidder",43,2011
"ND",38,"Lamoure",45,2012
"ND",38,"Logan",47,2013
"ND",38,"Mchenry",49,2014
"ND",38,"Mcintosh",51,2015
"ND",38,"Mckenzie",53,2016
"ND",38,"Mclean",55,2017
"ND",38,"Mercer",57,2018
"ND",38,"Morton",59,2019
"ND",38,"Mountrail",61,2020
"ND",38,"Nelson",63,2021
"ND",38,"Oliver",65,2022
"ND",38,"Pembina",67,2023
"ND",38,"Pierce",69,2024
"ND",38,"Ramsey",71,2025
"ND",38,"Ransom",73,2026
"ND",38,"Renville",75,2027
"ND",38,"Richland",77,2028
"ND",38,"Rolette",79,2029
"ND",38,"Sargent",81,2030
"ND",38,"Sheridan",83,2031
"ND",38,"Sioux",85,2032
"ND",38,"Slope",87,2033
"ND",38,"Stark",89,2034
"ND",38,"Steele",91,2035
"ND",38,"Stutsman",93,2036
"ND",38,"Towner",95,2037
"ND",38,"Traill",97,2038
"ND",38,"Walsh",99,2039
"ND",38,"Ward",101,2040
"ND",38,"Wells",103,2041
"ND",38,"Williams",105,2042
"OH",39,"Adams",1,2043
"OH",39,"Allen",3,2044
"OH",39,"Ashland",5,2045
"OH",39,"Ashtabula",7,2046
"OH",39,"Athens",9,2047
"OH",39,"Auglaize",11,2048
"OH",39,"Belmont",13,2049
"OH",39,"Brown",15,2050
"OH",39,"Butler",17,2051
"OH",39,"Carroll",19,2052
"OH",39,"Champaign",21,2053
"OH",39,"Clark",23,2054
"OH",39,"Clermont",25,2055
"OH",39,"Clinton",27,2056
"OH",39,"Columbiana",29,2057
"OH",39,"Coshocton",31,2058
"OH",39,"Crawford",33,2059
"OH",39,"Cuyahoga",35,2060
"OH",39,"Darke",37,2061
"OH",39,"Defiance",39,2062
"OH",39,"Delaware",41,2063
"OH",39,"Erie",43,2064
"OH",39,"Fairfield",45,2065
"OH",39,"Fayette",47,2066
"OH",39,"Franklin",49,2067
"OH",39,"Fulton",51,2068
"OH",39,"Gallia",53,2069
"OH",39,"Geauga",55,2070
"OH",39,"Greene",57,2071
"OH",39,"Guernsey",59,2072
"OH",39,"Hamilton",61,2073
"OH",39,"Hancock",63,2074
"OH",39,"Hardin",65,2075
"OH",39,"Harrison",67,2076
"OH",39,"Henry",69,2077
"OH",39,"Highland",71,2078
"OH",39,"Hocking",73,2079
"OH",39,"Holmes",75,2080
"OH",39,"Huron",77,2081
"OH",39,"Jackson",79,2082
"OH",39,"Jefferson",81,2083
"OH",39,"Knox",83,2084
"OH",39,"Lake",85,2085
"OH",39,"Lawrence",87,2086
"OH",39,"Licking",89,2087
"OH",39,"Logan",91,2088
"OH",39,"Lorain",93,2089
"OH",39,"Lucas",95,2090
"OH",39,"Madison",97,2091
"OH",39,"Mahoning",99,2092
"OH",39,"Marion",101,2093
"OH",39,"Medina",103,2094
"OH",39,"Meigs",105,2095
"OH",39,"Mercer",107,2096
"OH",39,"Miami",109,2097
"OH",39,"Monroe",111,2098
"OH",39,"Montgomery",113,2099
"OH",39,"Morgan",115,2100
"OH",39,"Morrow",117,2101
"OH",39,"Muskingum",119,2102
"OH",39,"Noble",121,2103
"OH",39,"Ottawa",123,2104
"OH",39,"Paulding",125,2105
"OH",39,"Perry",127,2106
"OH",39,"Pickaway",129,2107
"OH",39,"Pike",131,2108
"OH",39,"Portage",133,2109
"OH",39,"Preble",135,2110
"OH",39,"Putnam",137,2111
"OH",39,"Richland",139,2112
"OH",39,"Ross",141,2113
"OH",39,"Sandusky",143,2114
"OH",39,"Scioto",145,2115
"OH",39,"Seneca",147,2116
"OH",39,"Shelby",149,2117
"OH",39,"Stark",151,2118
"OH",39,"Summit",153,2119
"OH",39,"Trumbull",155,2120
"OH",39,"Tuscarawas",157,2121
"OH",39,"Union",159,2122
"OH",39,"Van Wert",161,2123
"OH",39,"Vinton",163,2124
"OH",39,"Warren",165,2125
"OH",39,"Washington",167,2126
"OH",39,"Wayne",169,2127
"OH",39,"Williams",171,2128
"OH",39,"Wood",173,2129
"OH",39,"Wyandot",175,2130
"OK",40,"Adair",1,2131
"OK",40,"Alfalfa",3,2132
"OK",40,"Atoka",5,2133
"OK",40,"Beaver",7,2134
"OK",40,"Beckham",9,2135
"OK",40,"Blaine",11,2136
"OK",40,"Bryan",13,2137
"OK",40,"Caddo",15,2138
"OK",40,"Canadian",17,2139
"OK",40,"Carter",19,2140
"OK",40,"Cherokee",21,2141
"OK",40,"Choctaw",23,2142
"OK",40,"Cimarron",25,2143
"OK",40,"Cleveland",27,2144
"OK",40,"Coal",29,2145
"OK",40,"Comanche",31,2146
"OK",40,"Cotton",33,2147
"OK",40,"Craig",35,2148
"OK",40,"Creek",37,2149
"OK",40,"Custer",39,2150
"OK",40,"Delaware",41,2151
"OK",40,"Dewey",43,2152
"OK",40,"Ellis",45,2153
"OK",40,"Garfield",47,2154
"OK",40,"Garvin",49,2155
"OK",40,"Grady",51,2156
"OK",40,"Grant",53,2157
"OK",40,"Greer",55,2158
"OK",40,"Harmon",57,2159
"OK",40,"Harper",59,2160
"OK",40,"Haskell",61,2161
"OK",40,"Hughes",63,2162
"OK",40,"Jackson",65,2163
"OK",40,"Jefferson",67,2164
"OK",40,"Johnston",69,2165
"OK",40,"Kay",71,2166
"OK",40,"Kingfisher",73,2167
"OK",40,"Kiowa",75,2168
"OK",40,"Latimer",77,2169
"OK",40,"Le Flore",79,2170
"OK",40,"Lincoln",81,2171
"OK",40,"Logan",83,2172
"OK",40,"Love",85,2173
"OK",40,"Mcclain",87,2174
"OK",40,"Mccurtain",89,2175
"OK",40,"Mcintosh",91,2176
"OK",40,"Major",93,2177
"OK",40,"Marshall",95,2178
"OK",40,"Mayes",97,2179
"OK",40,"Murray",99,2180
"OK",40,"Muskogee",101,2181
"OK",40,"Noble",103,2182
"OK",40,"Nowata",105,2183
"OK",40,"Okfuskee",107,2184
"OK",40,"Oklahoma",109,2185
"OK",40,"Okmulgee",111,2186
"OK",40,"Osage",113,2187
"OK",40,"Ottawa",115,2188
"OK",40,"Pawnee",117,2189
"OK",40,"Payne",119,2190
"OK",40,"Pittsburg",121,2191
"OK",40,"Pontotoc",123,2192
"OK",40,"Pottawatomie",125,2193
"OK",40,"Pushmataha",127,2194
"OK",40,"Roger Mills",129,2195
"OK",40,"Rogers",131,2196
"OK",40,"Seminole",133,2197
"OK",40,"Sequoyah",135,2198
"OK",40,"Stephens",137,2199
"OK",40,"Texas",139,2200
"OK",40,"Tillman",141,2201
"OK",40,"Tulsa",143,2202
"OK",40,"Wagoner",145,2203
"OK",40,"Washington",147,2204
"OK",40,"Washita",149,2205
"OK",40,"Woods",151,2206
"OK",40,"Woodward",153,2207
"OR",41,"Baker",1,2208
"OR",41,"Benton",3,2209
"OR",41,"Clackamas",5,2210
"OR",41,"Clatsop",7,2211
"OR",41,"Columbia",9,2212
"OR",41,"Coos",11,2213
"OR",41,"Crook",13,2214
"OR",41,"Curry",15,2215
"OR",41,"Deschutes",17,2216
"OR",41,"Douglas",19,2217
"OR",41,"Gilliam",21,2218
"OR",41,"Grant",23,2219
"OR",41,"Harney",25,2220
"OR",41,"Hood River",27,2221
"OR",41,"Jackson",29,2222
"OR",41,"Jefferson",31,2223
"OR",41,"Josephine",33,2224
"OR",41,"Klamath",35,2225
"OR",41,"Lake",37,2226
"OR",41,"Lane",39,2227
"OR",41,"Lincoln",41,2228
"OR",41,"Linn",43,2229
"OR",41,"Malheur",45,2230
"OR",41,"Marion",47,2231
"OR",41,"Morrow",49,2232
"OR",41,"Multnomah",51,2233
"OR",41,"Polk",53,2234
"OR",41,"Sherman",55,2235
"OR",41,"Tillamook",57,2236
"OR",41,"Umatilla",59,2237
"OR",41,"Union",61,2238
"OR",41,"Wallowa",63,2239
"OR",41,"Wasco",65,2240
"OR",41,"Washington",67,2241
"OR",41,"Wheeler",69,2242
"OR",41,"Yamhill",71,2243
"PA",42,"Adams",1,2244
"PA",42,"Allegheny",3,2245
"PA",42,"Armstrong",5,2246
"PA",42,"Beaver",7,2247
"PA",42,"Bedford",9,2248
"PA",42,"Berks",11,2249
"PA",42,"Blair",13,2250
"PA",42,"Bradford",15,2251
"PA",42,"Bucks",17,2252
"PA",42,"Butler",19,2253
"PA",42,"Cambria",21,2254
"PA",42,"Cameron",23,2255
"PA",42,"Carbon",25,2256
"PA",42,"Centre",27,2257
"PA",42,"Chester",29,2258
"PA",42,"Clarion",31,2259
"PA",42,"Clearfield",33,2260
"PA",42,"Clinton",35,2261
"PA",42,"Columbia",37,2262
"PA",42,"Crawford",39,2263
"PA",42,"Cumberland",41,2264
"PA",42,"Dauphin",43,2265
"PA",42,"Delaware",45,2266
"PA",42,"Elk",47,2267
"PA",42,"Erie",49,2268
"PA",42,"Fayette",51,2269
"PA",42,"Forest",53,2270
"PA",42,"Franklin",55,2271
"PA",42,"Fulton",57,2272
"PA",42,"Greene",59,2273
"PA",42,"Huntingdon",61,2274
"PA",42,"Indiana",63,2275
"PA",42,"Jefferson",65,2276
"PA",42,"Juniata",67,2277
"PA",42,"Lackawanna",69,2278
"PA",42,"Lancaster",71,2279
"PA",42,"Lawrence",73,2280
"PA",42,"Lebanon",75,2281
"PA",42,"Lehigh",77,2282
"PA",42,"Luzerne",79,2283
"PA",42,"Lycoming",81,2284
"PA",42,"Mckean",83,2285
"PA",42,"Mercer",85,2286
"PA",42,"Mifflin",87,2287
"PA",42,"Monroe",89,2288
"PA",42,"Montgomery",91,2289
"PA",42,"Montour",93,2290
"PA",42,"Northampton",95,2291
"PA",42,"Northumberland",97,2292
"PA",42,"Perry",99,2293
"PA",42,"Philadelphia",101,2294
"PA",42,"Pike",103,2295
"PA",42,"Potter",105,2296
"PA",42,"Schuylkill",107,2297
"PA",42,"Snyder",109,2298
"PA",42,"Somerset",111,2299
"PA",42,"Sullivan",113,2300
"PA",42,"Susquehanna",115,2301
"PA",42,"Tioga",117,2302
"PA",42,"Union",119,2303
"PA",42,"Venango",121,2304
"PA",42,"Warren",123,2305
"PA",42,"Washington",125,2306
"PA",42,"Wayne",127,2307
"PA",42,"Westmoreland",129,2308
"PA",42,"Wyoming",131,2309
"PA",42,"York",133,2310
"RI",44,"Bristol",1,2311
"RI",44,"Kent",3,2312
"RI",44,"Newport",5,2313
"RI",44,"Providence",7,2314
"RI",44,"Washington",9,2315
"SC",45,"Abbeville",1,2316
"SC",45,"Aiken",3,2317
"SC",45,"Allendale",5,2318
"SC",45,"Anderson",7,2319
"SC",45,"Bamberg",9,2320
"SC",45,"Barnwell",11,2321
"SC",45,"Beaufort",13,2322
"SC",45,"Berkeley",15,2323
"SC",45,"Calhoun",17,2324
"SC",45,"Charleston",19,2325
"SC",45,"Cherokee",21,2326
"SC",45,"Chester",23,2327
"SC",45,"Chesterfield",25,2328
"SC",45,"Clarendon",27,2329
"SC",45,"Colleton",29,2330
"SC",45,"Darlington",31,2331
"SC",45,"Dillon",33,2332
"SC",45,"Dorchester",35,2333
"SC",45,"Edgefield",37,2334
"SC",45,"Fairfield",39,2335
"SC",45,"Florence",41,2336
"SC",45,"Georgetown",43,2337
"SC",45,"Greenville",45,2338
"SC",45,"Greenwood",47,2339
"SC",45,"Hampton",49,2340
"SC",45,"Horry",51,2341
"SC",45,"Jasper",53,2342
"SC",45,"Kershaw",55,2343
"SC",45,"Lancaster",57,2344
"SC",45,"Laurens",59,2345
"SC",45,"Lee",61,2346
"SC",45,"Lexington",63,2347
"SC",45,"Mccormick",65,2348
"SC",45,"Marion",67,2349
"SC",45,"Marlboro",69,2350
"SC",45,"Newberry",71,2351
"SC",45,"Oconee",73,2352
"SC",45,"Orangeburg",75,2353
"SC",45,"Pickens",77,2354
"SC",45,"Richland",79,2355
"SC",45,"Saluda",81,2356
"SC",45,"Spartanburg",83,2357
"SC",45,"Sumter",85,2358
"SC",45,"Union",87,2359
"SC",45,"Williamsburg",89,2360
"SC",45,"York",91,2361
"SD",46,"Aurora",3,2362
"SD",46,"Beadle",5,2363
"SD",46,"Bennett",7,2364
"SD",46,"Bon Homme",9,2365
"SD",46,"Brookings",11,2366
"SD",46,"Brown",13,2367
"SD",46,"Brule",15,2368
"SD",46,"Buffalo",17,2369
"SD",46,"Butte",19,2370
"SD",46,"Campbell",21,2371
"SD",46,"Charles Mix",23,2372
"SD",46,"Clark",25,2373
"SD",46,"Clay",27,2374
"SD",46,"Codington",29,2375
"SD",46,"Corson",31,2376
"SD",46,"Custer",33,2377
"SD",46,"Davison",35,2378
"SD",46,"Day",37,2379
"SD",46,"Deuel",39,2380
"SD",46,"Dewey",41,2381
"SD",46,"Douglas",43,2382
"SD",46,"Edmunds",45,2383
"SD",46,"Fall River",47,2384
"SD",46,"Faulk",49,2385
"SD",46,"Grant",51,2386
"SD",46,"Gregory",53,2387
"SD",46,"Haakon",55,2388
"SD",46,"Hamlin",57,2389
"SD",46,"Hand",59,2390
"SD",46,"Hanson",61,2391
"SD",46,"Harding",63,2392
"SD",46,"Hughes",65,2393
"SD",46,"Hutchinson",67,2394
"SD",46,"Hyde",69,2395
"SD",46,"Jackson",71,2396
"SD",46,"Jerauld",73,2397
"SD",46,"Jones",75,2398
"SD",46,"Kingsbury",77,2399
"SD",46,"Lake",79,2400
"SD",46,"Lawrence",81,2401
"SD",46,"Lincoln",83,2402
"SD",46,"Lyman",85,2403
"SD",46,"Mccook",87,2404
"SD",46,"Mcpherson",89,2405
"SD",46,"Marshall",91,2406
"SD",46,"Meade",93,2407
"SD",46,"Mellette",95,2408
"SD",46,"Miner",97,2409
"SD",46,"Minnehaha",99,2410
"SD",46,"Moody",101,2411
"SD",46,"Pennington",103,2412
"SD",46,"Perkins",105,2413
"SD",46,"Potter",107,2414
"SD",46,"Roberts",109,2415
"SD",46,"Sanborn",111,2416
"SD",46,"Shannon",113,2417
"SD",46,"Spink",115,2418
"SD",46,"Stanley",117,2419
"SD",46,"Sully",119,2420
"SD",46,"Todd",121,2421
"SD",46,"Tripp",123,2422
"SD",46,"Turner",125,2423
"SD",46,"Union",127,2424
"SD",46,"Walworth",129,2425
"SD",46,"Yankton",135,2426
"SD",46,"Ziebach",137,2427
"TN",47,"Anderson",1,2428
"TN",47,"Bedford",3,2429
"TN",47,"Benton",5,2430
"TN",47,"Bledsoe",7,2431
"TN",47,"Blount",9,2432
"TN",47,"Bradley",11,2433
"TN",47,"Campbell",13,2434
"TN",47,"Cannon",15,2435
"TN",47,"Carroll",17,2436
"TN",47,"Carter",19,2437
"TN",47,"Cheatham",21,2438
"TN",47,"Chester",23,2439
"TN",47,"Claiborne",25,2440
"TN",47,"Clay",27,2441
"TN",47,"Cocke",29,2442
"TN",47,"Coffee",31,2443
"TN",47,"Crockett",33,2444
"TN",47,"Cumberland",35,2445
"TN",47,"Davidson",37,2446
"TN",47,"Decatur",39,2447
"TN",47,"Dekalb",41,2448
"TN",47,"Dickson",43,2449
"TN",47,"Dyer",45,2450
"TN",47,"Fayette",47,2451
"TN",47,"Fentress",49,2452
"TN",47,"Franklin",51,2453
"TN",47,"Gibson",53,2454
"TN",47,"Giles",55,2455
"TN",47,"Grainger",57,2456
"TN",47,"Greene",59,2457
"TN",47,"Grundy",61,2458
"TN",47,"Hamblen",63,2459
"TN",47,"Hamilton",65,2460
"TN",47,"Hancock",67,2461
"TN",47,"Hardeman",69,2462
"TN",47,"Hardin",71,2463
"TN",47,"Hawkins",73,2464
"TN",47,"Haywood",75,2465
"TN",47,"Henderson",77,2466
"TN",47,"Henry",79,2467
"TN",47,"Hickman",81,2468
"TN",47,"Houston",83,2469
"TN",47,"Humphreys",85,2470
"TN",47,"Jackson",87,2471
"TN",47,"Jefferson",89,2472
"TN",47,"Johnson",91,2473
"TN",47,"Knox",93,2474
"TN",47,"Lake",95,2475
"TN",47,"Lauderdale",97,2476
"TN",47,"Lawrence",99,2477
"TN",47,"Lewis",101,2478
"TN",47,"Lincoln",103,2479
"TN",47,"Loudon",105,2480
"TN",47,"Mcminn",107,2481
"TN",47,"Mcnairy",109,2482
"TN",47,"Macon",111,2483
"TN",47,"Madison",113,2484
"TN",47,"Marion",115,2485
"TN",47,"Marshall",117,2486
"TN",47,"Maury",119,2487
"TN",47,"Meigs",121,2488
"TN",47,"Monroe",123,2489
"TN",47,"Montgomery",125,2490
"TN",47,"Moore",127,2491
"TN",47,"Morgan",129,2492
"TN",47,"Obion",131,2493
"TN",47,"Overton",133,2494
"TN",47,"Perry",135,2495
"TN",47,"Pickett",137,2496
"TN",47,"Polk",139,2497
"TN",47,"Putnam",141,2498
"TN",47,"Rhea",143,2499
"TN",47,"Roane",145,2500
"TN",47,"Robertson",147,2501
"TN",47,"Rutherford",149,2502
"TN",47,"Scott",151,2503
"TN",47,"Sequatchie",153,2504
"TN",47,"Sevier",155,2505
"TN",47,"Shelby",157,2506
"TN",47,"Smith",159,2507
"TN",47,"Stewart",161,2508
"TN",47,"Sullivan",163,2509
"TN",47,"Sumner",165,2510
"TN",47,"Tipton",167,2511
"TN",47,"Trousdale",169,2512
"TN",47,"Unicoi",171,2513
"TN",47,"Union",173,2514
"TN",47,"Van Buren",175,2515
"TN",47,"Warren",177,2516
"TN",47,"Washington",179,2517
"TN",47,"Wayne",181,2518
"TN",47,"Weakley",183,2519
"TN",47,"White",185,2520
"TN",47,"Williamson",187,2521
"TN",47,"Wilson",189,2522
"TX",48,"Anderson",1,2523
"TX",48,"Andrews",3,2524
"TX",48,"Angelina",5,2525
"TX",48,"Aransas",7,2526
"TX",48,"Archer",9,2527
"TX",48,"Armstrong",11,2528
"TX",48,"Atascosa",13,2529
"TX",48,"Austin",15,2530
"TX",48,"Bailey",17,2531
"TX",48,"Bandera",19,2532
"TX",48,"Bastrop",21,2533
"TX",48,"Baylor",23,2534
"TX",48,"Bee",25,2535
"TX",48,"Bell",27,2536
"TX",48,"Bexar",29,2537
"TX",48,"Blanco",31,2538
"TX",48,"Borden",33,2539
"TX",48,"Bosque",35,2540
"TX",48,"Bowie",37,2541
"TX",48,"Brazoria",39,2542
"TX",48,"Brazos",41,2543
"TX",48,"Brewster",43,2544
"TX",48,"Briscoe",45,2545
"TX",48,"Brooks",47,2546
"TX",48,"Brown",49,2547
"TX",48,"Burleson",51,2548
"TX",48,"Burnet",53,2549
"TX",48,"Caldwell",55,2550
"TX",48,"Calhoun",57,2551
"TX",48,"Callahan",59,2552
"TX",48,"Cameron",61,2553
"TX",48,"Camp",63,2554
"TX",48,"Carson",65,2555
"TX",48,"Cass",67,2556
"TX",48,"Castro",69,2557
"TX",48,"Chambers",71,2558
"TX",48,"Cherokee",73,2559
"TX",48,"Childress",75,2560
"TX",48,"Clay",77,2561
"TX",48,"Cochran",79,2562
"TX",48,"Coke",81,2563
"TX",48,"Coleman",83,2564
"TX",48,"Collin",85,2565
"TX",48,"Collingsworth",87,2566
"TX",48,"Colorado",89,2567
"TX",48,"Comal",91,2568
"TX",48,"Comanche",93,2569
"TX",48,"Concho",95,2570
"TX",48,"Cooke",97,2571
"TX",48,"Coryell",99,2572
"TX",48,"Cottle",101,2573
"TX",48,"Crane",103,2574
"TX",48,"Crockett",105,2575
"TX",48,"Crosby",107,2576
"TX",48,"Culberson",109,2577
"TX",48,"Dallam",111,2578
"TX",48,"Dallas",113,2579
"TX",48,"Dawson",115,2580
"TX",48,"Deaf Smith",117,2581
"TX",48,"Delta",119,2582
"TX",48,"Denton",121,2583
"TX",48,"Dewitt",123,2584
"TX",48,"Dickens",125,2585
"TX",48,"Dimmit",127,2586
"TX",48,"Donley",129,2587
"TX",48,"Duval",131,2588
"TX",48,"Eastland",133,2589
"TX",48,"Ector",135,2590
"TX",48,"Edwards",137,2591
"TX",48,"Ellis",139,2592
"TX",48,"El Paso",141,2593
"TX",48,"Erath",143,2594
"TX",48,"Falls",145,2595
"TX",48,"Fannin",147,2596
"TX",48,"Fayette",149,2597
"TX",48,"Fisher",151,2598
"TX",48,"Floyd",153,2599
"TX",48,"Foard",155,2600
"TX",48,"Fort Bend",157,2601
"TX",48,"Franklin",159,2602
"TX",48,"Freestone",161,2603
"TX",48,"Frio",163,2604
"TX",48,"Gaines",165,2605
"TX",48,"Galveston",167,2606
"TX",48,"Garza",169,2607
"TX",48,"Gillespie",171,2608
"TX",48,"Glasscock",173,2609
"TX",48,"Goliad",175,2610
"TX",48,"Gonzales",177,2611
"TX",48,"Gray",179,2612
"TX",48,"Grayson",181,2613
"TX",48,"Gregg",183,2614
"TX",48,"Grimes",185,2615
"TX",48,"Guadalupe",187,2616
"TX",48,"Hale",189,2617
"TX",48,"Hall",191,2618
"TX",48,"Hamilton",193,2619
"TX",48,"Hansford",195,2620
"TX",48,"Hardeman",197,2621
"TX",48,"Hardin",199,2622
"TX",48,"Harris",201,2623
"TX",48,"Harrison",203,2624
"TX",48,"Hartley",205,2625
"TX",48,"Haskell",207,2626
"TX",48,"Hays",209,2627
"TX",48,"Hemphill",211,2628
"TX",48,"Henderson",213,2629
"TX",48,"Hidalgo",215,2630
"TX",48,"Hill",217,2631
"TX",48,"Hockley",219,2632
"TX",48,"Hood",221,2633
"TX",48,"Hopkins",223,2634
"TX",48,"Houston",225,2635
"TX",48,"Howard",227,2636
"TX",48,"Hudspeth",229,2637
"TX",48,"Hunt",231,2638
"TX",48,"Hutchinson",233,2639
"TX",48,"Irion",235,2640
"TX",48,"Jack",237,2641
"TX",48,"Jackson",239,2642
"TX",48,"Jasper",241,2643
"TX",48,"Jeff Davis",243,2644
"TX",48,"Jefferson",245,2645
"TX",48,"Jim Hogg",247,2646
"TX",48,"Jim Wells",249,2647
"TX",48,"Johnson",251,2648
"TX",48,"Jones",253,2649
"TX",48,"Karnes",255,2650
"TX",48,"Kaufman",257,2651
"TX",48,"Kendall",259,2652
"TX",48,"Kenedy",261,2653
"TX",48,"Kent",263,2654
"TX",48,"Kerr",265,2655
"TX",48,"Kimble",267,2656
"TX",48,"King",269,2657
"TX",48,"Kinney",271,2658
"TX",48,"Kleberg",273,2659
"TX",48,"Knox",275,2660
"TX",48,"Lamar",277,2661
"TX",48,"Lamb",279,2662
"TX",48,"Lampasas",281,2663
"TX",48,"La Salle",283,2664
"TX",48,"Lavaca",285,2665
"TX",48,"Lee",287,2666
"TX",48,"Leon",289,2667
"TX",48,"Liberty",291,2668
"TX",48,"Limestone",293,2669
"TX",48,"Lipscomb",295,2670
"TX",48,"Live Oak",297,2671
"TX",48,"Llano",299,2672
"TX",48,"Loving",301,2673
"TX",48,"Lubbock",303,2674
"TX",48,"Lynn",305,2675
"TX",48,"Mcculloch",307,2676
"TX",48,"Mclennan",309,2677
"TX",48,"Mcmullen",311,2678
"TX",48,"Madison",313,2679
"TX",48,"Marion",315,2680
"TX",48,"Martin",317,2681
"TX",48,"Mason",319,2682
"TX",48,"Matagorda",321,2683
"TX",48,"Maverick",323,2684
"TX",48,"Medina",325,2685
"TX",48,"Menard",327,2686
"TX",48,"Midland",329,2687
"TX",48,"Milam",331,2688
"TX",48,"Mills",333,2689
"TX",48,"Mitchell",335,2690
"TX",48,"Montague",337,2691
"TX",48,"Montgomery",339,2692
"TX",48,"Moore",341,2693
"TX",48,"Morris",343,2694
"TX",48,"Motley",345,2695
"TX",48,"Nacogdoches",347,2696
"TX",48,"Navarro",349,2697
"TX",48,"Newton",351,2698
"TX",48,"Nolan",353,2699
"TX",48,"Nueces",355,2700
"TX",48,"Ochiltree",357,2701
"TX",48,"Oldham",359,2702
"TX",48,"Orange",361,2703
"TX",48,"Palo Pinto",363,2704
"TX",48,"Panola",365,2705
"TX",48,"Parker",367,2706
"TX",48,"Parmer",369,2707
"TX",48,"Pecos",371,2708
"TX",48,"Polk",373,2709
"TX",48,"Potter",375,2710
"TX",48,"Presidio",377,2711
"TX",48,"Rains",379,2712
"TX",48,"Randall",381,2713
"TX",48,"Reagan",383,2714
"TX",48,"Real",385,2715
"TX",48,"Red River",387,2716
"TX",48,"Reeves",389,2717
"TX",48,"Refugio",391,2718
"TX",48,"Roberts",393,2719
"TX",48,"Robertson",395,2720
"TX",48,"Rockwall",397,2721
"TX",48,"Runnels",399,2722
"TX",48,"Rusk",401,2723
"TX",48,"Sabine",403,2724
"TX",48,"San Augustine",405,2725
"TX",48,"San Jacinto",407,2726
"TX",48,"San Patricio",409,2727
"TX",48,"San Saba",411,2728
"TX",48,"Schleicher",413,2729
"TX",48,"Scurry",415,2730
"TX",48,"Shackelford",417,2731
"TX",48,"Shelby",419,2732
"TX",48,"Sherman",421,2733
"TX",48,"Smith",423,2734
"TX",48,"Somervell",425,2735
"TX",48,"Starr",427,2736
"TX",48,"Stephens",429,2737
"TX",48,"Sterling",431,2738
"TX",48,"Stonewall",433,2739
"TX",48,"Sutton",435,2740
"TX",48,"Swisher",437,2741
"TX",48,"Tarrant",439,2742
"TX",48,"Taylor",441,2743
"TX",48,"Terrell",443,2744
"TX",48,"Terry",445,2745
"TX",48,"Throckmorton",447,2746
"TX",48,"Titus",449,2747
"TX",48,"Tom Green",451,2748
"TX",48,"Travis",453,2749
"TX",48,"Trinity",455,2750
"TX",48,"Tyler",457,2751
"TX",48,"Upshur",459,2752
"TX",48,"Upton",461,2753
"TX",48,"Uvalde",463,2754
"TX",48,"Val Verde",465,2755
"TX",48,"Van Zandt",467,2756
"TX",48,"Victoria",469,2757
"TX",48,"Walker",471,2758
"TX",48,"Waller",473,2759
"TX",48,"Ward",475,2760
"TX",48,"Washington",477,2761
"TX",48,"Webb",479,2762
"TX",48,"Wharton",481,2763
"TX",48,"Wheeler",483,2764
"TX",48,"Wichita",485,2765
"TX",48,"Wilbarger",487,2766
"TX",48,"Willacy",489,2767
"TX",48,"Williamson",491,2768
"TX",48,"Wilson",493,2769
"TX",48,"Winkler",495,2770
"TX",48,"Wise",497,2771
"TX",48,"Wood",499,2772
"TX",48,"Yoakum",501,2773
"TX",48,"Young",503,2774
"TX",48,"Zapata",505,2775
"TX",48,"Zavala",507,2776
"UT",49,"Beaver",1,2777
"UT",49,"Box Elder",3,2778
"UT",49,"Cache",5,2779
"UT",49,"Carbon",7,2780
"UT",49,"Daggett",9,2781
"UT",49,"Davis",11,2782
"UT",49,"Duchesne",13,2783
"UT",49,"Emery",15,2784
"UT",49,"Garfield",17,2785
"UT",49,"Grand",19,2786
"UT",49,"Iron",21,2787
"UT",49,"Juab",23,2788
"UT",49,"Kane",25,2789
"UT",49,"Millard",27,2790
"UT",49,"Morgan",29,2791
"UT",49,"Piute",31,2792
"UT",49,"Rich",33,2793
"UT",49,"Salt Lake",35,2794
"UT",49,"San Juan",37,2795
"UT",49,"Sanpete",39,2796
"UT",49,"Sevier",41,2797
"UT",49,"Summit",43,2798
"UT",49,"Tooele",45,2799
"UT",49,"Uintah",47,2800
"UT",49,"Utah",49,2801
"UT",49,"Wasatch",51,2802
"UT",49,"Washington",53,2803
"UT",49,"Wayne",55,2804
"UT",49,"Weber",57,2805
"VT",50,"Addison",1,2806
"VT",50,"Bennington",3,2807
"VT",50,"Caledonia",5,2808
"VT",50,"Chittenden",7,2809
"VT",50,"Essex",9,2810
"VT",50,"Franklin",11,2811
"VT",50,"Grand Isle",13,2812
"VT",50,"Lamoille",15,2813
"VT",50,"Orange",17,2814
"VT",50,"Orleans",19,2815
"VT",50,"Rutland",21,2816
"VT",50,"Washington",23,2817
"VT",50,"Windham",25,2818
"VT",50,"Windsor",27,2819
"VA",51,"Accomack",1,2820
"VA",51,"Albemarle",3,2821
"VA",51,"Alleghany",5,2822
"VA",51,"Amelia",7,2823
"VA",51,"Amherst",9,2824
"VA",51,"Appomattox",11,2825
"VA",51,"Arlington",13,2826
"VA",51,"Augusta",15,2827
"VA",51,"Bath",17,2828
"VA",51,"Bedford",19,2829
"VA",51,"Bland",21,2830
"VA",51,"Botetourt",23,2831
"VA",51,"Brunswick",25,2832
"VA",51,"Buchanan",27,2833
"VA",51,"Buckingham",29,2834
"VA",51,"Campbell",31,2835
"VA",51,"Caroline",33,2836
"VA",51,"Carroll",35,2837
"VA",51,"Charles City",36,2838
"VA",51,"Charlotte",37,2839
"VA",51,"Chesterfield",41,2840
"VA",51,"Clarke",43,2841
"VA",51,"Craig",45,2842
"VA",51,"Culpeper",47,2843
"VA",51,"Cumberland",49,2844
"VA",51,"Dickenson",51,2845
"VA",51,"Dinwiddie",53,2846
"VA",51,"Essex",57,2847
"VA",51,"Fairfax",59,2848
"VA",51,"Fauquier",61,2849
"VA",51,"Floyd",63,2850
"VA",51,"Fluvanna",65,2851
"VA",51,"Franklin",67,2852
"VA",51,"Frederick",69,2853
"VA",51,"Giles",71,2854
"VA",51,"Gloucester",73,2855
"VA",51,"Goochland",75,2856
"VA",51,"Grayson",77,2857
"VA",51,"Greene",79,2858
"VA",51,"Greensville",81,2859
"VA",51,"Halifax",83,2860
"VA",51,"Hanover",85,2861
"VA",51,"Henrico",87,2862
"VA",51,"Henry",89,2863
"VA",51,"Highland",91,2864
"VA",51,"Isle Of Wight",93,2865
"VA",51,"James City",95,2866
"VA",51,"King And Queen",97,2867
"VA",51,"King George",99,2868
"VA",51,"King William",101,2869
"VA",51,"Lancaster",103,2870
"VA",51,"Lee",105,2871
"VA",51,"Loudoun",107,2872
"VA",51,"Louisa",109,2873
"VA",51,"Lunenburg",111,2874
"VA",51,"Madison",113,2875
"VA",51,"Mathews",115,2876
"VA",51,"Mecklenburg",117,2877
"VA",51,"Middlesex",119,2878
"VA",51,"Montgomery",121,2879
"VA",51,"Nelson",125,2880
"VA",51,"New Kent",127,2881
"VA",51,"Northampton",131,2882
"VA",51,"Northumberland",133,2883
"VA",51,"Nottoway",135,2884
"VA",51,"Orange",137,2885
"VA",51,"Page",139,2886
"VA",51,"Patrick",141,2887
"VA",51,"Pittsylvania",143,2888
"VA",51,"Powhatan",145,2889
"VA",51,"Prince Edward",147,2890
"VA",51,"Prince George",149,2891
"VA",51,"Prince William",153,2892
"VA",51,"Pulaski",155,2893
"VA",51,"Rappahannock",157,2894
"VA",51,"Richmond",159,2895
"VA",51,"Roanoke",161,2896
"VA",51,"Rockbridge",163,2897
"VA",51,"Rockingham",165,2898
"VA",51,"Russell",167,2899
"VA",51,"Scott",169,2900
"VA",51,"Shenandoah",171,2901
"VA",51,"Smyth",173,2902
"VA",51,"Southampton",175,2903
"VA",51,"Spotsylvania",177,2904
"VA",51,"Stafford",179,2905
"VA",51,"Surry",181,2906
"VA",51,"Sussex",183,2907
"VA",51,"Tazewell",185,2908
"VA",51,"Warren",187,2909
"VA",51,"Washington",191,2910
"VA",51,"Westmoreland",193,2911
"VA",51,"Wise",195,2912
"VA",51,"Wythe",197,2913
"VA",51,"York",199,2914
"VA",51,"Alexandria (city)",510,2915
"VA",51,"Bedford (city)",515,2916
"VA",51,"Bristol (city)",520,2917
"VA",51,"Buena Vista (city)",530,2918
"VA",51,"Charlottesville (city)",540,2919
"VA",51,"Chesapeake (city)",550,2920
"VA",51,"Clifton Forge (city)",560,2921
"VA",51,"Colonial Heights (city)",570,2922
"VA",51,"Covington (city)",580,2923
"VA",51,"Danville (city)",590,2924
"VA",51,"Emporia (city)",595,2925
"VA",51,"Fairfax (city)",600,2926
"VA",51,"Falls Church (city)",610,2927
"VA",51,"Franklin (city)",620,2928
"VA",51,"Fredericksburg (city)",630,2929
"VA",51,"Galax (city)",640,2930
"VA",51,"Hampton (city)",650,2931
"VA",51,"Harrisonburg (city)",660,2932
"VA",51,"Hopewell (city)",670,2933
"VA",51,"Lexington (city)",678,2934
"VA",51,"Lynchburg (city)",680,2935
"VA",51,"Manassas (city)",683,2936
"VA",51,"Manassas Park (city)",685,2937
"VA",51,"Martinsville (city)",690,2938
"VA",51,"Newport News (city)",700,2939
"VA",51,"Norfolk (city)",710,2940
"VA",51,"Norton (city)",720,2941
"VA",51,"Petersburg (city)",730,2942
"VA",51,"Poquoson (city)",735,2943
"VA",51,"Portsmouth (city)",740,2944
"VA",51,"Radford (city)",750,2945
"VA",51,"Richmond (city)",760,2946
"VA",51,"Roanoke (city)",770,2947
"VA",51,"Salem (city)",775,2948
"VA",51,"South Boston (city)",780,2949
"VA",51,"Staunton (city)",790,2950
"VA",51,"Suffolk (city)",800,2951
"VA",51,"Virginia Beach (city)",810,2952
"VA",51,"Waynesboro (city)",820,2953
"VA",51,"Williamsburg (city)",830,2954
"VA",51,"Winchester (city)",840,2955
"WA",53,"Adams",1,2956
"WA",53,"Asotin",3,2957
"WA",53,"Benton",5,2958
"WA",53,"Chelan",7,2959
"WA",53,"Clallam",9,2960
"WA",53,"Clark",11,2961
"WA",53,"Columbia",13,2962
"WA",53,"Cowlitz",15,2963
"WA",53,"Douglas",17,2964
"WA",53,"Ferry",19,2965
"WA",53,"Franklin",21,2966
"WA",53,"Garfield",23,2967
"WA",53,"Grant",25,2968
"WA",53,"Grays Harbor",27,2969
"WA",53,"Island",29,2970
"WA",53,"Jefferson",31,2971
"WA",53,"King",33,2972
"WA",53,"Kitsap",35,2973
"WA",53,"Kittitas",37,2974
"WA",53,"Klickitat",39,2975
"WA",53,"Lewis",41,2976
"WA",53,"Lincoln",43,2977
"WA",53,"Mason",45,2978
"WA",53,"Okanogan",47,2979
"WA",53,"Pacific",49,2980
"WA",53,"Pend Oreille",51,2981
"WA",53,"Pierce",53,2982
"WA",53,"San Juan",55,2983
"WA",53,"Skagit",57,2984
"WA",53,"Skamania",59,2985
"WA",53,"Snohomish",61,2986
"WA",53,"Spokane",63,2987
"WA",53,"Stevens",65,2988
"WA",53,"Thurston",67,2989
"WA",53,"Wahkiakum",69,2990
"WA",53,"Walla Walla",71,2991
"WA",53,"Whatcom",73,2992
"WA",53,"Whitman",75,2993
"WA",53,"Yakima",77,2994
"WV",54,"Barbour",1,2995
"WV",54,"Berkeley",3,2996
"WV",54,"Boone",5,2997
"WV",54,"Braxton",7,2998
"WV",54,"Brooke",9,2999
"WV",54,"Cabell",11,3000
"WV",54,"Calhoun",13,3001
"WV",54,"Clay",15,3002
"WV",54,"Doddridge",17,3003
"WV",54,"Fayette",19,3004
"WV",54,"Gilmer",21,3005
"WV",54,"Grant",23,3006
"WV",54,"Greenbrier",25,3007
"WV",54,"Hampshire",27,3008
"WV",54,"Hancock",29,3009
"WV",54,"Hardy",31,3010
"WV",54,"Harrison",33,3011
"WV",54,"Jackson",35,3012
"WV",54,"Jefferson",37,3013
"WV",54,"Kanawha",39,3014
"WV",54,"Lewis",41,3015
"WV",54,"Lincoln",43,3016
"WV",54,"Logan",45,3017
"WV",54,"Mcdowell",47,3018
"WV",54,"Marion",49,3019
"WV",54,"Marshall",51,3020
"WV",54,"Mason",53,3021
"WV",54,"Mercer",55,3022
"WV",54,"Mineral",57,3023
"WV",54,"Mingo",59,3024
"WV",54,"Monongalia",61,3025
"WV",54,"Monroe",63,3026
"WV",54,"Morgan",65,3027
"WV",54,"Nicholas",67,3028
"WV",54,"Ohio",69,3029
"WV",54,"Pendleton",71,3030
"WV",54,"Pleasants",73,3031
"WV",54,"Pocahontas",75,3032
"WV",54,"Preston",77,3033
"WV",54,"Putnam",79,3034
"WV",54,"Raleigh",81,3035
"WV",54,"Randolph",83,3036
"WV",54,"Ritchie",85,3037
"WV",54,"Roane",87,3038
"WV",54,"Summers",89,3039
"WV",54,"Taylor",91,3040
"WV",54,"Tucker",93,3041
"WV",54,"Tyler",95,3042
"WV",54,"Upshur",97,3043
"WV",54,"Wayne",99,3044
"WV",54,"Webster",101,3045
"WV",54,"Wetzel",103,3046
"WV",54,"Wirt",105,3047
"WV",54,"Wood",107,3048
"WV",54,"Wyoming",109,3049
"WI",55,"Adams",1,3050
"WI",55,"Ashland",3,3051
"WI",55,"Barron",5,3052
"WI",55,"Bayfield",7,3053
"WI",55,"Brown",9,3054
"WI",55,"Buffalo",11,3055
"WI",55,"Burnett",13,3056
"WI",55,"Calumet",15,3057
"WI",55,"Chippewa",17,3058
"WI",55,"Clark",19,3059
"WI",55,"Columbia",21,3060
"WI",55,"Crawford",23,3061
"WI",55,"Dane",25,3062
"WI",55,"Dodge",27,3063
"WI",55,"Door",29,3064
"WI",55,"Douglas",31,3065
"WI",55,"Dunn",33,3066
"WI",55,"Eau Claire",35,3067
"WI",55,"Florence",37,3068
"WI",55,"Fond Du Lac",39,3069
"WI",55,"Forest",41,3070
"WI",55,"Grant",43,3071
"WI",55,"Green",45,3072
"WI",55,"Green Lake",47,3073
"WI",55,"Iowa",49,3074
"WI",55,"Iron",51,3075
"WI",55,"Jackson",53,3076
"WI",55,"Jefferson",55,3077
"WI",55,"Juneau",57,3078
"WI",55,"Kenosha",59,3079
"WI",55,"Kewaunee",61,3080
"WI",55,"La Crosse",63,3081
"WI",55,"Lafayette",65,3082
"WI",55,"Langlade",67,3083
"WI",55,"Lincoln",69,3084
"WI",55,"Manitowoc",71,3085
"WI",55,"Marathon",73,3086
"WI",55,"Marinette",75,3087
"WI",55,"Marquette",77,3088
"WI",55,"Menominee",78,3089
"WI",55,"Milwaukee",79,3090
"WI",55,"Monroe",81,3091
"WI",55,"Oconto",83,3092
"WI",55,"Oneida",85,3093
"WI",55,"Outagamie",87,3094
"WI",55,"Ozaukee",89,3095
"WI",55,"Pepin",91,3096
"WI",55,"Pierce",93,3097
"WI",55,"Polk",95,3098
"WI",55,"Portage",97,3099
"WI",55,"Price",99,3100
"WI",55,"Racine",101,3101
"WI",55,"Richland",103,3102
"WI",55,"Rock",105,3103
"WI",55,"Rusk",107,3104
"WI",55,"St. Croix",109,3105
"WI",55,"Sauk",111,3106
"WI",55,"Sawyer",113,3107
"WI",55,"Shawano",115,3108
"WI",55,"Sheboygan",117,3109
"WI",55,"Taylor",119,3110
"WI",55,"Trempealeau",121,3111
"WI",55,"Vernon",123,3112
"WI",55,"Vilas",125,3113
"WI",55,"Walworth",127,3114
"WI",55,"Washburn",129,3115
"WI",55,"Washington",131,3116
"WI",55,"Waukesha",133,3117
"WI",55,"Waupaca",135,3118
"WI",55,"Waushara",137,3119
"WI",55,"Winnebago",139,3120
"WI",55,"Wood",141,3121
"WY",56,"Albany",1,3122
"WY",56,"Big Horn",3,3123
"WY",56,"Campbell",5,3124
"WY",56,"Carbon",7,3125
"WY",56,"Converse",9,3126
"WY",56,"Crook",11,3127
"WY",56,"Fremont",13,3128
"WY",56,"Goshen",15,3129
"WY",56,"Hot Springs",17,3130
"WY",56,"Johnson",19,3131
"WY",56,"Laramie",21,3132
"WY",56,"Lincoln",23,3133
"WY",56,"Natrona",25,3134
"WY",56,"Niobrara",27,3135
"WY",56,"Park",29,3136
"WY",56,"Platte",31,3137
"WY",56,"Sheridan",33,3138
"WY",56,"Sublette",35,3139
"WY",56,"Sweetwater",37,3140
"WY",56,"Teton",39,3141
"WY",56,"Uinta",41,3142
"WY",56,"Washakie",43,3143
"WY",56,"Weston",45,3144
"AS",60,"Eastern District",10,3145
"AS",60,"Manu`a District",20,3146
"AS",60,"Rose Island",30,3147
"AS",60,"Swains Island",40,3148
"AS",60,"Western District",50,3149
"GU",66,"Guam",1,3150
"PR",72,"Adjuntas",1,3151
"PR",72,"Aguada",3,3152
"PR",72,"Aguadilla",5,3153
"PR",72,"Aguas Buenas",7,3154
"PR",72,"Aibonito",9,3155
"PR",72,"Anasco",11,3156
"PR",72,"Arecibo",13,3157
"PR",72,"Arroyo",15,3158
"PR",72,"Barceloneta",17,3159
"PR",72,"Barranquitas",19,3160
"PR",72,"Bayamon",21,3161
"PR",72,"Cabo Rojo",23,3162
"PR",72,"Caguas",25,3163
"PR",72,"Camuy",27,3164
"PR",72,"Canovanas",29,3165
"PR",72,"Carolina",31,3166
"PR",72,"Catano",33,3167
"PR",72,"Cayey",35,3168
"PR",72,"Ceiba",37,3169
"PR",72,"Ciales",39,3170
"PR",72,"Cidra",41,3171
"PR",72,"Coamo",43,3172
"PR",72,"Comerio",45,3173
"PR",72,"Corozal",47,3174
"PR",72,"Culebra",49,3175
"PR",72,"Dorado",51,3176
"PR",72,"Fajardo",53,3177
"PR",72,"Florida",54,3178
"PR",72,"Guanica",55,3179
"PR",72,"Guayama",57,3180
"PR",72,"Guayanilla",59,3181
"PR",72,"Guaynabo",61,3182
"PR",72,"Gurabo",63,3183
"PR",72,"Hatillo",65,3184
"PR",72,"Hormigueros",67,3185
"PR",72,"Humacao",69,3186
"PR",72,"Isabela",71,3187
"PR",72,"Jayuya",73,3188
"PR",72,"Juana Diaz",75,3189
"PR",72,"Juncos",77,3190
"PR",72,"Lajas",79,3191
"PR",72,"Lares",81,3192
"PR",72,"Las Marias",83,3193
"PR",72,"Las Piedras",85,3194
"PR",72,"Loiza",87,3195
"PR",72,"Luquillo",89,3196
"PR",72,"Manati",91,3197
"PR",72,"Maricao",93,3198
"PR",72,"Maunabo",95,3199
"PR",72,"Mayaguez",97,3200
"PR",72,"Moca",99,3201
"PR",72,"Morovis",101,3202
"PR",72,"Naguabo",103,3203
"PR",72,"Naranjito",105,3204
"PR",72,"Orocovis",107,3205
"PR",72,"Patillas",109,3206
"PR",72,"Penuelas",111,3207
"PR",72,"Ponce",113,3208
"PR",72,"Quebradillas",115,3209
"PR",72,"Rincon",117,3210
"PR",72,"Rio Grande",119,3211
"PR",72,"Sabana Grande",121,3212
"PR",72,"Salinas",123,3213
"PR",72,"San German",125,3214
"PR",72,"San Juan",127,3215
"PR",72,"San Lorenzo",129,3216
"PR",72,"San Sebastian",131,3217
"PR",72,"Santa Isabel",133,3218
"PR",72,"Toa Alta",135,3219
"PR",72,"Toa Baja",137,3220
"PR",72,"Trujillo Alto",139,3221
"PR",72,"Utuado",141,3222
"PR",72,"Vega Alta",143,3223
"PR",72,"Vega Baja",145,3224
"PR",72,"Vieques",147,3225
"PR",72,"Villalba",149,3226
"PR",72,"Yabucoa",151,3227
"PR",72,"Yauco",153,3228
"VI",78,"St. Croix",10,3229
"VI",78,"St. John",20,3230
"VI",78,"St. Thomas",30,3231
